# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/>>

# Last Substitute Search Pattern:
~MSle0&>>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1477681277,,"q"
:w
|2,0,1477681277,,"w"
:wq
|2,0,1477679619,,"wq"
:q!
|2,0,1477663531,,"q!"
:help :r
|2,0,1477663502,,"help :r"
:r
|2,0,1477663496,,"r"
:help :r!
|2,0,1477663433,,"help :r!"
:man r!
|2,0,1477663429,,"man r!"
:r py3 'print("hello")'
|2,0,1477663419,,"r py3 'print(\"hello\")'"
:r! py3 'print("hello")'
|2,0,1477663407,,"r! py3 'print(\"hello\")'"
:r! py3 print("hello")
|2,0,1477663394,,"r! py3 print(\"hello\")"
:echo "Hello!" |
|2,0,1477663302,,"echo \"Hello!\" |"
:echo | 
|2,0,1477663295,,"echo | "
:|echo
|2,0,1477663284,,"|echo"
:|echo hello
|2,0,1477663267,,"|echo hello"
:py3 for b in vim.buffers:
|2,0,1477611966,,"py3 for b in vim.buffers:"
:py3 for x in range(10):
|2,0,1477611889,,"py3 for x in range(10):"
:py3 current.buffer[0] = "Hello world!\n How are you?"
|2,0,1477611874,,"py3 current.buffer[0] = \"Hello world!\\n How are you?\""
:py3 current.buffer = "Hello world!\n How are you?"
|2,0,1477611864,,"py3 current.buffer = \"Hello world!\\n How are you?\""
:py3 print("test")
|2,0,1477611833,,"py3 print(\"test\")"
:py3 print "test"
|2,0,1477611825,,"py3 print \"test\""
:py3 current.line = "Hello world!"
|2,0,1477611810,,"py3 current.line = \"Hello world!\""
:py3 from vim import *
|2,0,1477611794,,"py3 from vim import *"
:help py3
|2,0,1477609699,,"help py3"
:py3do print(5)
|2,0,1477609681,,"py3do print(5)"
:py3do
|2,0,1477609674,,"py3do"
:py3 print(5)
|2,0,1477609669,,"py3 print(5)"
:py3
|2,0,1477609663,,"py3"
:57
|2,0,1477586664,,"57"
:redo
|2,0,1477513755,,"redo"
:'<,'>s/>>/<</
|2,0,1477513696,,"'<,'>s/>>/<</"
:vs tmp.txt
|2,0,1477513375,,"vs tmp.txt"
:e WaitonBot.py
|2,0,1477270976,,"e WaitonBot.py"
:vsplit WaitonUtil.py
|2,0,1477270074,,"vsplit WaitonUtil.py"
:vs sortscrolls.py
|2,0,1477265459,,"vs sortscrolls.py"
:!mv sortscrolls sortscrolls.py
|2,0,1477265456,,"!mv sortscrolls sortscrolls.py"
:vs sortscrolls
|2,0,1477265440,,"vs sortscrolls"
:!pwd
|2,0,1477265426,,"!pwd"
:%s/\*//
|2,0,1477265414,,"%s/\\*//"
:%s/^$\n//
|2,0,1477265212,,"%s/^$\\n//"
:s/^$\n//
|2,0,1477265207,,"s/^$\\n//"
:s/$^//
|2,0,1477265008,,"s/$^//"
:3030
|2,0,1477172545,,"3030"
:239
|2,0,1477172040,,"239"
:e
|2,0,1477170067,,"e"
:w a.py
|2,0,1477170067,,"w a.py"
:!ls /bin/
|2,0,1477166636,,"!ls /bin/"
:vsplit CallOfTheVoid.py
|2,0,1477162978,,"vsplit CallOfTheVoid.py"
:!ls
|2,0,1477162939,,"!ls"
:!echo $TERMINAL
|2,0,1477161235,,"!echo $TERMINAL"

# Search String History (newest to oldest):
? @$
|2,1,1477680627,,"@$"
? >>
|2,1,1477513696,,">>"
?/log
|2,1,1477513091,47,"log"
?/in text
|2,1,1477270980,47,"in text"
?/gavin
|2,1,1477269019,47,"gavin"
?/br
|2,1,1477268788,47,"br"
?/brian
|2,1,1477268782,47,"brian"
?/brien
|2,1,1477268780,47,"brien"
?/ryan
|2,1,1477268775,47,"ryan"
?/in tex
|2,1,1477270149,47,"in tex"
?/reply
|2,1,1477270078,47,"reply"
?/repl
|2,1,1477270076,47,"repl"
?/Brodeu
|2,1,1477266298,47,"Brodeu"
? \*
|2,1,1477265414,,"\\*"
?/^L
|2,1,1477265241,47,"^L"
? ^$\n
|2,1,1477265212,,"^$\\n"
?/^$\n
|2,1,1477265195,47,"^$\\n"
?/^$
|2,1,1477265188,47,"^$"
? $^
|2,1,1477265008,,"$^"
?/Daniel
|2,1,1477261103,47,"Daniel"
?/values
|2,1,1477172472,47,"values"
?/\([\|]\)
|2,1,1477172276,47,"\\([\\|]\\)"
?/fold
|2,1,1477171110,47,"fold"
?/sheets
|2,1,1477169637,47,"sheets"
?/glob
|2,1,1477115575,47,"glob"
?/histo
|2,1,1477107403,47,"histo"
?/chpwd
|2,1,1477102405,47,"chpwd"
?/levels
|2,1,1477090309,47,"levels"
? input_position \/ 2 + 1
|2,1,1477090233,,"input_position \\/ 2 + 1"
?/sketch
|2,1,1477090181,47,"sketch"
?  \/ 2
|2,1,1477025404,," \\/ 2"
? 3
|2,1,1477025350,,"3"
? (int)sqrt(
|2,1,1477025267,,"(int)sqrt("
?/sqrt
|2,1,1477025239,47,"sqrt"
? cos
|2,1,1477024426,,"cos"
? M_PI\/3
|2,1,1477024038,,"M_PI\\/3"
? left
|2,1,1477023959,,"left"
?/space
|2,1,1477023190,47,"space"
?/sketc
|2,1,1477023062,47,"sketc"
?/Alt
|2,1,1477022612,47,"Alt"
?/alt
|2,1,1477022610,47,"alt"
?/input_pos
|2,1,1477001533,47,"input_pos"
?/redraw_screen
|2,1,1477001418,47,"redraw_screen"
?/ext
|2,1,1477001638,47,"ext"
?/puts
|2,1,1477000881,47,"puts"
?/draw_image
|2,1,1476996155,47,"draw_image"
?/img
|2,1,1476995845,47,"img"
?/i3lock
|2,1,1477001166,47,"i3lock"
?/soun
|2,1,1476737427,47,"soun"
?/bin/bash
|2,1,1476647712,47,"bin/bash"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	/bin/bash: py3: command not found
|3,1,0,1,1,0,1477680627,"/bin/bash: py3: command not found"
"1	LINE	0
	/bin/bash: py3: command not found
|3,0,1,1,1,0,1477663413,"/bin/bash: py3: command not found"
"2	LINE	0
	
|3,0,2,1,1,0,1477663290,""
"3	LINE	0
	test 
|3,0,3,1,1,0,1477663287,"test "
"4	LINE	0
	Hello world!
|3,0,4,1,1,0,1477611812,"Hello world!"
"5	LINE	0
	    return None
|3,0,5,1,1,0,1477587517,"    return None"
"6	LINE	0
	            b = findBrotherByName(name)
|3,0,6,1,1,0,1477586746,"            b = findBrotherByName(name)"
"7	LINE	0
	            #Use as name
	            name = m.group(1).strip()
|3,0,7,1,2,0,1477586745,"            #Use as name","            name = m.group(1).strip()"
"8	LINE	0
	
	        except ValueError:
|3,0,8,1,2,0,1477586744,"","        except ValueError:"
"9	LINE	0
	            else:
	                response = response or "Could not find scroll {0}".format(scroll)
|3,0,9,1,2,0,1477586743,"            else:","                response = response or \"Could not find scroll {0}\".format(scroll)"
"a	CHAR	0
	jk
|3,0,10,0,1,0,1477166655,"jk"
"d	CHAR	0
	A)jkk
|3,0,13,0,1,0,0,"A)jkk"
"-	CHAR	0
	=
|3,0,36,0,1,0,1477587536,"="

# File marks:
'0  1  4  ~/.vim/.gitignore
|4,48,1,4,1477681277,"~/.vim/.gitignore"
'1  1  0  ~/.vimrc
|4,49,1,0,1477681087,"~/.vimrc"
'2  260  0  ~/.vim/autoload/pathogen.vim
|4,50,260,0,1477680644,"~/.vim/autoload/pathogen.vim"
'3  8  0  ~/.vim/autoload
|4,51,8,0,1477680628,"~/.vim/autoload"
'4  2  0  ~/.vimrc
|4,52,2,0,1477680612,"~/.vimrc"
'5  2  0  ~/.vimrc
|4,53,2,0,1477680612,"~/.vimrc"
'6  1  0  ~/code/hackathon/README.md
|4,54,1,0,1477679792,"~/code/hackathon/README.md"
'7  3  0  ~/Downloads/hello.rs
|4,55,3,0,1477679620,"~/Downloads/hello.rs"
'8  7  0  ~/u
|4,56,7,0,1477663006,"~/u"
'9  60  50  ~/code/waitonbot/ScrollUtil.py
|4,57,60,50,1477587560,"~/code/waitonbot/ScrollUtil.py"

# Jumplist (newest first):
-'  1  4  ~/.vim/.gitignore
|4,39,1,4,1477681277,"~/.vim/.gitignore"
-'  1  0  ~/.vimrc
|4,39,1,0,1477681087,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1477681087,"~/.vimrc"
-'  260  0  ~/.vim/autoload/pathogen.vim
|4,39,260,0,1477680644,"~/.vim/autoload/pathogen.vim"
-'  260  0  ~/.vim/autoload/pathogen.vim
|4,39,260,0,1477680644,"~/.vim/autoload/pathogen.vim"
-'  260  0  ~/.vim/autoload/pathogen.vim
|4,39,260,0,1477680644,"~/.vim/autoload/pathogen.vim"
-'  260  0  ~/.vim/autoload/pathogen.vim
|4,39,260,0,1477680644,"~/.vim/autoload/pathogen.vim"
-'  1  0  ~/.vim/autoload/pathogen.vim
|4,39,1,0,1477680632,"~/.vim/autoload/pathogen.vim"
-'  1  0  ~/.vim/autoload/pathogen.vim
|4,39,1,0,1477680632,"~/.vim/autoload/pathogen.vim"
-'  1  0  ~/.vim/autoload/pathogen.vim
|4,39,1,0,1477680632,"~/.vim/autoload/pathogen.vim"
-'  1  0  ~/.vim/autoload/pathogen.vim
|4,39,1,0,1477680632,"~/.vim/autoload/pathogen.vim"
-'  8  0  ~/.vim/autoload
|4,39,8,0,1477680628,"~/.vim/autoload"
-'  8  0  ~/.vim/autoload
|4,39,8,0,1477680628,"~/.vim/autoload"
-'  8  0  ~/.vim/autoload
|4,39,8,0,1477680628,"~/.vim/autoload"
-'  8  0  ~/.vim/autoload
|4,39,8,0,1477680628,"~/.vim/autoload"
-'  8  0  ~/.vim/autoload
|4,39,8,0,1477680628,"~/.vim/autoload"
-'  8  0  ~/.vim/autoload
|4,39,8,0,1477680628,"~/.vim/autoload"
-'  8  0  ~/.vim/autoload
|4,39,8,0,1477680628,"~/.vim/autoload"
-'  8  0  ~/.vim/autoload
|4,39,8,0,1477680628,"~/.vim/autoload"
-'  2  0  ~/.vimrc
|4,39,2,0,1477680612,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1477680612,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1477680612,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1477680612,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1477680612,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1477680612,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1477680612,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1477680612,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1477680612,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1477680612,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1477680606,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1477680606,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1477680606,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1477680606,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1477680606,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1477680606,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1477680606,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1477680606,"~/.vimrc"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"
-'  1  0  ~/code/hackathon/README.md
|4,39,1,0,1477679792,"~/code/hackathon/README.md"

# History of marks within files (newest to oldest):

> ~/.vim/.gitignore
	*	1477681277	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/.vim/autoload/pathogen.vim
	*	1477680643	0
	"	260	0

> ~/.vimrc
	*	1477680607	0
	"	2	0
	.	46	0
	+	22	18
	+	76	18
	+	54	1
	+	20	0
	+	2	0
	+	9	0
	+	68	0
	+	54	39
	+	55	26
	+	52	0
	+	1	0
	+	55	0
	+	57	12
	+	60	14
	+	61	0
	+	64	18
	+	66	6
	+	67	0
	+	64	0
	+	68	0
	+	61	48
	+	65	32
	+	67	0
	+	61	40
	+	64	0
	+	67	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	61	1
	+	68	0
	+	69	37
	+	75	0
	+	70	11
	+	74	7
	+	71	11
	+	72	11
	+	73	16
	+	69	57
	+	61	0
	+	62	67
	+	45	20
	+	47	0
	+	44	0
	+	78	0
	+	79	73
	+	80	61
	+	66	0
	+	73	0
	+	72	0
	+	69	0
	+	75	0
	+	75	16
	+	75	0
	+	77	8
	+	101	11
	+	103	6
	+	105	0
	+	102	0
	+	103	19
	+	77	18
	+	78	0
	+	79	0
	+	83	11
	+	88	0
	+	94	0
	+	96	0
	+	96	13
	+	103	19
	+	104	0
	+	96	20
	+	90	16
	+	80	0
	+	93	0
	+	77	16
	+	71	11
	+	72	11
	+	47	22
	+	48	0
	+	46	0

> ~/code/hackathon/README.md
	*	1477679791	0
	"	1	0

> ~/Downloads/hello.rs
	*	1477679619	0
	"	3	0
	^	3	1
	.	3	0
	+	3	0

> /usr/share/vim/vim80/doc/insert.txt
	*	1477663512	0
	"	1902	21

> ~/u
	*	1477663004	0
	"	7	0

> /usr/share/vim/vim80/doc/if_pyth.txt
	*	1477609746	0
	"	685	56

> ~/code/waitonbot/ScrollUtil.py
	*	1477587559	0
	"	60	50
	^	60	33
	.	60	32
	+	40	63
	+	40	28
	+	32	12
	+	40	0
	+	40	39
	+	35	34
	+	36	7
	+	39	0
	+	29	0
	+	30	18
	+	31	0
	+	40	29
	+	38	106
	+	39	8
	+	40	0
	+	39	0
	+	40	35
	+	40	27
	+	29	0
	+	40	42
	+	40	35
	+	40	0
	+	40	26
	+	40	0
	+	40	38
	+	35	29
	+	40	0
	+	40	24
	+	40	89
	+	40	14
	+	40	80
	+	40	18
	+	40	75
	+	40	37
	+	40	90
	+	41	42
	+	40	0
	+	41	75
	+	42	52
	+	27	2
	+	40	42
	+	40	36
	+	7	26
	+	1	1
	+	70	0
	+	65	14
	+	40	0
	+	66	0
	+	67	0
	+	70	0
	+	65	22
	+	70	0
	+	40	0
	+	40	42
	+	40	0
	+	40	16
	+	40	0
	+	40	16
	+	40	0
	+	70	0
	+	68	19
	+	71	27
	+	40	0
	+	74	0
	+	76	0
	+	41	0
	+	40	39
	+	75	24
	+	76	19
	+	41	16
	+	40	39
	+	41	0
	+	41	16
	+	41	0
	+	44	14
	+	45	0
	+	46	29
	+	51	17
	+	53	19
	+	54	0
	+	60	17
	+	62	18
	+	41	0
	+	40	38
	+	81	14
	+	69	14
	+	72	21
	+	79	18
	+	9	29
	+	74	4
	+	75	8
	+	74	0
	+	73	6
	+	77	6
	+	80	10
	+	81	0
	+	80	6
	+	81	4
	+	80	9
	+	60	32

> ~/code/waitonbot/dependencies.txt
	*	1477587327	0
	"	3	9
	^	3	10
	.	3	9
	+	3	9

> ~/code/datalab/bits.c
	*	1477514252	0
	"	322	10
	^	322	11
	.	322	11
	+	322	0
	+	322	17
	+	322	0
	+	322	8
	+	322	10
	+	322	8
	+	322	72
	+	322	0
	+	322	55
	+	322	8
	+	322	0
	+	292	20
	+	322	0
	+	293	0
	+	294	0
	+	295	0
	+	296	0
	+	297	0
	+	298	0
	+	299	0
	+	300	0
	+	301	0
	+	302	0
	+	303	0
	+	304	0
	+	305	0
	+	306	0
	+	307	0
	+	308	0
	+	309	0
	+	310	0
	+	311	0
	+	312	0
	+	313	0
	+	314	0
	+	315	0
	+	316	0
	+	317	0
	+	318	0
	+	319	0
	+	320	0
	+	321	0
	+	322	11

> ~/code/datalab/tmp.txt
	*	1477513620	0
	"	1	0

> ~/code/datalab/Makefile
	*	1477513072	0
	"	5	16
	^	5	17
	.	5	17
	+	13	0
	+	14	0
	+	5	17

> ~/code/waitonbot/WaitonBot.py
	*	1477271213	0
	"	33	2
	^	83	42
	.	83	41
	+	20	33
	+	22	15
	+	21	24
	+	81	35
	+	6	51
	+	8	8
	+	45	37
	+	47	44
	+	77	38
	+	80	39
	+	83	41

> ~/code/waitonbot/Waiton
	*	1477270972	0
	"	1	0

> ~/code/waitonbot/WaitonUtil.py
	*	1477270142	0
	"	1	0

> ~/code/waitonbot/sortedfamilytree.txt
	*	1477269026	0
	"	724	15

> ~/Downloads/a.txt
	*	1477267341	0
	"	15	0
	^	2	0
	.	2	0
	+	2	0

> ~/Downloads/sortscrolls.py
	*	1477266560	0
	"	22	4
	^	16	34
	.	23	0
	+	3	30
	+	4	38
	+	5	0
	+	11	12
	+	4	26
	+	12	25
	+	23	0
	+	6	10
	+	14	74
	+	18	73
	+	22	61
	+	18	28
	+	18	60
	+	9	14
	+	4	28
	+	12	32
	+	11	34
	+	10	12
	+	11	0
	+	14	22
	+	8	22
	+	9	0
	+	4	28
	+	14	22
	+	14	58
	+	15	14
	+	16	33
	+	23	0

> ~/Downloads/familytree.txt
	*	1477266558	0
	"	559	8
	^	51	0
	.	20	0
	+	87	0
	+	1	0
	+	778	0
	+	627	0
	+	559	0
	+	286	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	51	0
	+	20	0

> ~/Downloads/sortscrolls
	*	1477265449	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/Downloads/AXP-Family_Tree_2016-01-02.
	*	1477264923	0
	"	1	0

> ~/Downloads/AXP-Family_Tree_2016-01-02.pdf
	*	1477261149	0
	"	170	0

> ~/a.py
	*	1477172613	0
	"	3329	70
	.	5280	0
	+	5280	5
	+	1	0
	+	2982	0
	+	1790	0
	+	889	0
	+	1790	0
	+	2208	0
	+	2210	0
	+	2208	15
	+	3001	108
	+	3001	0
	+	3011	0
	+	5120	0
	+	5120	22
	+	5120	0
	+	5280	0

> ~/Downloads/sheets_v4.spreadsheets.html
	*	1477170071	0
	"	892	0
	.	5282	0
	+	1	0
	+	2	0
	+	5281	0
	+	5282	0

> ~/code/waitonbot/CallOfTheVoid.py
	*	1477166663	0
	"	1	13
	^	1	14
	.	1	14
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	1	14

> ~/code/waitonbot/apitoken.txt
	*	1477162909	0
	"	1	39
	^	1	41
	.	1	0
	+	2	0
	+	1	0

> ~/code/waitonbot/.gitignore
	*	1477162704	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/.vim/.git/config
	*	1477162254	0
	"	10	0

> ~/.vim/a.c
	*	1477162181	0
	"	3	0
	^	2	0
	.	2	0
	+	2	0
	+	3	10
	+	2	0

> ~/code/i3/wm/src/randr.c
	*	1477161344	0
	"	95	0

> ~/code/i3/wm/i3-sensible-terminal
	*	1477161250	0
	"	11	164

> ~/connect_cmds.txt
	*	1477160769	0
	"	3	0

> ~/.zshrc
	*	1477160744	0
	"	70	0
	.	44	0
	+	19	0
	+	17	0
	+	18	18
	+	36	33
	+	40	17
	+	49	24
	+	49	0
	+	9	0
	+	13	9
	+	11	31
	+	10	18
	+	17	0
	+	12	30
	+	13	0
	+	16	22
	+	50	42
	+	51	8
	+	50	71
	+	54	11
	+	53	57
	+	64	16
	+	63	26
	+	64	36
	+	65	25
	+	62	15
	+	66	33
	+	35	34
	+	35	0
	+	35	36
	+	35	24
	+	35	0
	+	35	3
	+	35	0
	+	35	72
	+	35	40
	+	35	53
	+	36	36
	+	36	27
	+	35	0
	+	16	44
	+	71	0
	+	71	49
	+	35	0
	+	36	0
	+	13	86
	+	35	0
	+	46	24
	+	47	12
	+	58	13
	+	5	15
	+	6	12
	+	5	17
	+	6	16
	+	5	0
	+	6	5
	+	4	21
	+	5	11
	+	6	0
	+	4	22
	+	49	0
	+	7	0
	+	8	0
	+	34	18
	+	33	51
	+	23	52
	+	24	19
	+	34	15
	+	32	0
	+	26	37
	+	24	24
	+	27	22
	+	28	23
	+	31	24
	+	56	50
	+	59	9
	+	41	12
	+	36	0
	+	35	0
	+	36	0
	+	37	19
	+	43	71
	+	45	13
	+	71	0
	+	44	0

> ~/.zshenv
	*	1477116034	0
	"	2	20
	^	3	0
	.	4	0
	+	2	20
	+	4	0
	+	3	0
	+	4	0

> ~/code/i3/i3lock/unlock_indicator.c
	*	1477090314	0
	"	386	17
	^	387	0
	.	386	17
	+	359	7
	+	365	0
	+	360	37
	+	336	67
	+	360	79
	+	361	0
	+	365	0
	+	380	8
	+	380	0
	+	363	0
	+	364	0
	+	369	34
	+	369	0
	+	342	46
	+	343	46
	+	350	11
	+	351	11
	+	348	0
	+	341	25
	+	339	52
	+	340	3
	+	341	11
	+	349	28
	+	353	20
	+	357	0
	+	354	0
	+	356	0
	+	355	11
	+	354	28
	+	355	28
	+	351	23
	+	350	23
	+	360	33
	+	369	0
	+	368	31
	+	369	54
	+	371	30
	+	371	22
	+	371	33
	+	372	65
	+	375	0
	+	374	0
	+	373	7
	+	374	0
	+	346	56
	+	338	24
	+	346	0
	+	375	45
	+	379	4
	+	380	0
	+	347	39
	+	375	22
	+	371	0
	+	377	0
	+	376	0
	+	371	0
	+	401	1
	+	426	2
	+	400	14
	+	389	35
	+	398	0
	+	363	31
	+	364	21
	+	389	32
	+	362	30
	+	343	0
	+	351	0
	+	355	0
	+	389	41
	+	392	44
	+	388	8
	+	391	8
	+	395	0
	+	394	9
	+	389	20
	+	392	30
	+	395	25
	+	396	10
	+	397	21
	+	390	35
	+	389	35
	+	390	0
	+	397	60
	+	395	62
	+	392	62
	+	390	58
	+	393	5
	+	392	64
	+	395	64
	+	397	62
	+	390	60
	+	389	58
	+	386	18
	+	387	0
	+	389	0
	+	384	31
	+	385	16
	+	386	17
	+	385	16
	+	386	17
	k	434	23

> ~/code/i3/i3lock/i3lock.c
	*	1477023423	0
	"	982	36

> ~/.config/i3/config
	*	1477023419	0
	"	180	0
	^	9	17
	.	9	16
	+	214	0
	+	212	27
	+	101	34
	+	100	40
	+	99	40
	+	8	8
	+	9	16

> /usr/share/vim/vim80/doc/tagsrch.txt
	*	1477023376	0
	"	362	61

> /usr/share/vim/vim80/doc/fold.txt
	*	1477023277	0
	"	349	7

> ~/code/i3/i3lock/unlock_indicator.h
	*	1476999759	0
	"	14	55
	^	22	56
	.	22	55
	+	22	0
	+	21	13
	+	23	0
	+	22	55

> ~/code/i3/i3lock/xinerama.c
	*	1476995237	0
	"	49	0

> ~/code/i3/i3lock/xinerama.h
	*	1476995030	0
	"	5	0

> ~/code/i3/i3lock/xinerama.
	*	1476995020	0
	"	1	0

> ~/code/i3/i3lock/cursors.h
	*	1476995014	0
	"	2	0

> /usr/share/vim/vim80/doc/change.txt
	*	1476938678	0
	"	648	34

> /usr/share/vim/vim80/doc/syntax.txt
	*	1476938349	0
	"	4567	40

> /usr/share/vim/vim80/doc/cmdline.txt
	*	1476937243	0
	"	551	14

> /usr/share/vim/vim80/doc/options.txt
	*	1476937215	0
	"	1690	17

> /usr/share/vim/vim80/doc/spell.txt
	*	1476937148	0
	"	68	0

> /usr/share/vim/vim80/doc/various.txt
	*	1476936968	0
	"	197	0

> ~/bin/fixsteam
	*	1476647716	0
	"	4	37
	^	4	38
	.	4	0
	+	1	11
	+	4	0
	+	1	11
	+	4	0

> /etc/passwd
	*	1476590186	0
	"	18	34
	.	18	34
	+	18	34

> /usr/bin/ldd
	*	1476589518	0
	"	1	0

> /usr/bin/ld
	*	1476589515	0
	"	1	0

> ~/.zshrc_su_backup
	*	1476588824	0
	"	33	43
	^	11	45
	.	11	44
	+	10	23
	+	11	44

> ~/tmp.c
	*	1476338571	0
	"	1	0
	^	1	0
	.	2	0
	+	1	31
	+	1	9
	+	1	0
	+	1	9
	+	1	0
	+	1	37
	+	1	0
	+	1	37
	+	1	0
	+	1	45
	+	1	0
	+	1	48
	+	1	0
	+	1	37
	+	1	0
	+	1	37
	+	1	7
	+	1	35
	+	1	32
	+	1	12
	+	1	0
	+	1	12
	+	1	0
	+	1	27
	+	1	0
	+	1	21
	+	1	0
	+	1	18
	+	1	12
	+	1	0
	+	2	0

> /usr/share/vim/vim80/doc/map.txt
	*	1476338293	0
	"	257	29

> /usr/share/vim/vim80/doc/if_ole.txt
	*	1476338247	0
	"	141	56

> /usr/share/vim/vim80/doc/motion.txt
	*	1476335014	0
	"	1315	6

> ~/Documents/Pictures/Wallpapers/randomize_wallpaper.sh
	*	1475598353	0
	"	8	24
	^	8	25
	.	8	24
	+	7	19
	+	8	24

> ~/Downloads/feedback.txt
	*	1475517003	0
	"	1	0

> ~/Downloads/feedback.
	*	1475517000	0
	"	1	0

> ~/.zprofile
	*	1475189151	0
	"	2	12
	^	2	43
	.	2	12
	+	6	0
	+	5	0
	+	2	12

> ~/csaw/caesar/main.cpp
	*	1475187060	0
	"	27	18
	^	27	19
	.	27	18
	+	31	0
	+	2	9
	+	14	0
	+	30	0
	+	25	0
	+	28	28
	+	29	4
	+	30	0
	+	19	20
	+	13	0
	+	10	20
	+	12	4
	+	13	0
	+	26	15
	+	26	21
	+	10	25
	+	11	22
	+	6	11
	+	7	5
	+	6	9
	+	7	32
	+	10	0
	+	9	15
	+	10	18
	+	11	18
	+	12	0
	+	11	14
	+	10	14
	+	9	10
	+	26	0
	+	19	0
	+	22	15
	+	27	18
	a	12	4

> ~/csaw/caesar/Makefile
	*	1475186589	0
	"	3	22
	^	3	23
	.	3	22
	+	3	0
	+	2	5
	+	3	22

> ~/csaw/tmp.py
	*	1475186177	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/csaw/coinslot/script.py
	*	1475185421	0
	"	88	21
	^	70	37
	.	70	36
	+	18	49
	+	68	25
	+	74	77
	+	70	36

> ~/.bash_profile
	*	1475114020	0
	"	9	1
	^	9	2
	.	9	1
	+	9	1

> ~/.bashrc
	*	1475113785	0
	"	1	0
	^	3	5
	.	3	4
	+	2	0
	+	3	4

> ~/.vim/colors/railscasts.vim
	*	1475023225	0
	"	3	0
