# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/soun

# Last Substitute Search Pattern:
~MSle0& \+

# Last Substitute String:
$ 

# Command Line History (newest to oldest):
:wq
|2,0,1476737540,,"wq"
:q
|2,0,1476647490,,"q"
:w
|2,0,1476647471,,"w"
:!mkdir -p ~/.cache/zsh/dirs
|2,0,1476647432,,"!mkdir -p ~/.cache/zsh/dirs"
:q!
|2,0,1476590169,,"q!"
:e /root/connect_cmds.txt
|2,0,1476588812,,"e /root/connect_cmds.txt"
:wa
|2,0,1476588765,,"wa"
:vsplit .zshrc_su_backup
|2,0,1476588711,,"vsplit .zshrc_su_backup"
:noh
|2,0,1476338550,,"noh"
:set hlsearch!
|2,0,1476338449,,"set hlsearch!"
:s/d/x/
|2,0,1476338446,,"s/d/x/"
:help <silent>
|2,0,1476338250,,"help <silent>"
:help silent
|2,0,1476338243,,"help silent"
:help :substitute
|2,0,1476338220,,"help :substitute"
:help s
|2,0,1476338206,,"help s"
:silent s/ //g
|2,0,1476338190,,"silent s/ //g"
:'<,'>s/ \+/ /g
|2,0,1476338111,,"'<,'>s/ \\+/ /g"
:'<,'>s/ +/ /g
|2,0,1476338007,,"'<,'>s/ +/ /g"
:'<,'>s/\s\+/ /g
|2,0,1476337828,,"'<,'>s/\\s\\+/ /g"
:'<,'>s/\s\jk+/ /
|2,0,1476337808,,"'<,'>s/\\s\\jk+/ /"
:'<,'>s/\s+/ /
|2,0,1476337789,,"'<,'>s/\\s+/ /"
:'<,'>Tab/\vjk
|2,0,1476337676,,"'<,'>Tab/\\vjk"
:'<,'>Tab/\v(^
|2,0,1476337666,,"'<,'>Tab/\\v(^"
:'<,'>
|2,0,1476337045,,"'<,'>"
:vsplit tmp.c
|2,0,1476336992,,"vsplit tmp.c"
:'<,'>Tab/\(^\|(\|,\|\s\)[a-zA-Z]/l0
|2,0,1476336659,,"'<,'>Tab/\\(^\\|(\\|,\\|\\s\\)[a-zA-Z]/l0"
:'<,'>Tab/\(^\|(\|,\|\s\)[a-zA-Z]/
|2,0,1476336650,,"'<,'>Tab/\\(^\\|(\\|,\\|\\s\\)[a-zA-Z]/"
:'<,'>Tab/\(^\|(\|,\|\s\)[a-zA-Z]/r0l0
|2,0,1476336643,,"'<,'>Tab/\\(^\\|(\\|,\\|\\s\\)[a-zA-Z]/r0l0"
:'<,'>Tab/\(^\|(\|,\)/r0l0
|2,0,1476336514,,"'<,'>Tab/\\(^\\|(\\|,\\)/r0l0"
:'<,'>Tab/\(^\|(\|,\)/l0
|2,0,1476336500,,"'<,'>Tab/\\(^\\|(\\|,\\)/l0"
:'<,'>Tab/\(^\|(\|,\)/
|2,0,1476336494,,"'<,'>Tab/\\(^\\|(\\|,\\)/"
:'<,'>Tab/\(^\|(\|,)
|2,0,1476336446,,"'<,'>Tab/\\(^\\|(\\|,)"
:%Tab/(^\|(\|,)
|2,0,1476336414,,"%Tab/(^\\|(\\|,)"
:%Tab/(\s*\|(\|,)
|2,0,1476336356,,"%Tab/(\\s*\\|(\\|,)"
:Tab/(\s*\|(\|,)
|2,0,1476336327,,"Tab/(\\s*\\|(\\|,)"
:'<,'>Tab/(\s*\|(\|,)
|2,0,1476336318,,"'<,'>Tab/(\\s*\\|(\\|,)"
:'<,'>Tab /,
|2,0,1476336197,,"'<,'>Tab /,"
:'<,'>x
|2,0,1476336099,,"'<,'>x"
:'<,'>Tabularize /\s*\zs/
|2,0,1476335871,,"'<,'>Tabularize /\\s*\\zs/"
:'<,'>Tabularize /\s*\zs/r0
|2,0,1476335809,,"'<,'>Tabularize /\\s*\\zs/r0"
:'<,'>Tabularize /[a-zA-Z].*?,/l0
|2,0,1476335608,,"'<,'>Tabularize /[a-zA-Z].*?,/l0"
:'<'>Tabularize /[a-zA-Z].*?,/l0
|2,0,1476335577,,"'<'>Tabularize /[a-zA-Z].*?,/l0"
:Tabularize /[a-zA-Z].*?,/l0
|2,0,1476335557,,"Tabularize /[a-zA-Z].*?,/l0"
:Tabularize /[a-zA-Z].*?,/r0
|2,0,1476335553,,"Tabularize /[a-zA-Z].*?,/r0"
:Tabularize /[a-zA-Z].*?,/
|2,0,1476335548,,"Tabularize /[a-zA-Z].*?,/"
:'<,'>Tabularize /,/r0
|2,0,1476335473,,"'<,'>Tabularize /,/r0"
:vs tmp.c
|2,0,1476335433,,"vs tmp.c"
:'<,'>Tabularize /,/r1
|2,0,1476335407,,"'<,'>Tabularize /,/r1"
:69
|2,0,1476335090,,"69"
:help J
|2,0,1476335038,,"help J"

# Search String History (newest to oldest):
?/soun
|2,1,1476737427,47,"soun"
?/bin/bash
|2,1,1476647712,47,"bin/bash"
?/chwpd
|2,1,1476647478,47,"chwpd"
?/chp
|2,1,1476647462,47,"chp"
?/dirs
|2,1,1476647411,47,"dirs"
?/home\/jchenry
|2,1,1476590161,47,"home\\/jchenry"
?/home/jchenry
|2,1,1476590154,47,"home/jchenry"
?/home
|2,1,1476590144,47,"home"
?  \+
|2,1,1476338560,," \\+"
? d
|2,1,1476338446,,"d"
?/doStuff
|2,1,1476338430,47,"doStuff"
?/asda
|2,1,1476338196,47,"asda"
?  
|2,1,1476338190,," "
?/asdasd
|2,1,1476338115,47,"asdasd"
?  +
|2,1,1476338007,," +"
?/asdasda
|2,1,1476337940,47,"asdasda"
? \s\+
|2,1,1476337828,,"\\s\\+"
?/\s+
|2,1,1476337800,47,"\\s+"
?/\s
|2,1,1476337794,47,"\\s"
? \s+
|2,1,1476337789,,"\\s+"
?/)
|2,1,1476335478,47,")"
?/(
|2,1,1476335478,47,"("
?/test
|2,1,1476334939,47,"test"
?/cr
|2,1,1476334091,47,"cr"
?/asd
|2,1,1476334088,47,"asd"
?/mapleader
|2,1,1476332658,47,"mapleader"
?/feh
|2,1,1475598312,47,"feh"
?/bash
|2,1,1475596535,47,"bash"
?/arv
|2,1,1475186761,47,"arv"
? @$
|2,1,1474976599,,"@$"
?/bright
|2,1,1474975037,47,"bright"
??\a
|2,1,1474974261,63,"\\a"
?/'
|2,1,1474973812,47,"'"
?/acm
|2,1,1474894307,47,"acm"
?/alias
|2,1,1474894000,47,"alias"
? \<geometry\>
|2,1,1474891139,,"\\<geometry\\>"
? \<twm\>
|2,1,1474891130,,"\\<twm\\>"
?/font
|2,1,1474890747,47,"font"
?/resident
|2,1,0,47,"resident"
?/runProgram
|2,1,0,47,"runProgram"
?/ailed
|2,1,0,47,"ailed"
?/while
|2,1,0,47,"while"
?/whi
|2,1,0,47,"whi"
?/index
|2,1,0,47,"index"
?/WM
|2,1,0,47,"WM"
?/W
|2,1,0,47,"W"
?/stack
|2,1,0,47,"stack"
?/floating
|2,1,0,47,"floating"
?/filetype plug
|2,1,0,47,"filetype plug"
?/volu
|2,1,0,47,"volu"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	alias cnct="cat /root/connect_cmds.txt | zsh"
|3,0,0,1,1,0,1476588779,"alias cnct=\"cat /root/connect_cmds.txt | zsh\""
"1	LINE	0
	#!/bin/bash
|3,0,1,1,1,0,1476647540,"#!/bin/bash"
"2	LINE	0
	cd $HOME/.steam
|3,0,2,1,1,0,1476647540,"cd $HOME/.steam"
"3	LINE	0
	rm root
|3,0,3,1,1,0,1476647539,"rm root"
"4	LINE	0
	ln -s $H
|3,0,4,1,1,0,1476647539,"ln -s $H"
"5	LINE	0
	
|3,0,5,1,1,0,1476588784,""
"6	CHAR	0
	int longNum,int snum,
	       int a ,int b
|3,0,6,0,2,0,1476338171,"int longNum,int snum,","       int a ,int b"
"7	CHAR	0
	int longNum,int snum,
	       int a ,int b
|3,0,7,0,2,0,1476338165,"int longNum,int snum,","       int a ,int b"
"8	CHAR	0
	int longNum,int snum,
	       int a ,int b
|3,0,8,0,2,0,1476338156,"int longNum,int snum,","       int a ,int b"
"9	CHAR	0
	int longNum,int snum,
	       int a ,int b
|3,0,9,0,2,0,1476338146,"int longNum,int snum,","       int a ,int b"
"d@	CHAR	0
	A)jkk
|3,2,13,0,1,0,0,"A)jkk"
""-	CHAR	0
	e
|3,1,36,0,1,0,1476737538,"e"

# File marks:
'0  96  40  ~/.config/i3/config
|4,48,96,40,1476737541,"~/.config/i3/config"
'1  4  37  ~/bin/fixsteam
|4,49,4,37,1476647717,"~/bin/fixsteam"
'2  4  37  ~/bin/fixsteam
|4,50,4,37,1476647546,"~/bin/fixsteam"
'3  68  0  ~/.zshrc
|4,51,68,0,1476647490,"~/.zshrc"
'4  22  8  ~/.zshrc
|4,52,22,8,1476647435,"~/.zshrc"
'5  22  8  ~/.zshrc
|4,53,22,8,1476647435,"~/.zshrc"
'6  18  34  /etc/passwd
|4,54,18,34,1476590187,"/etc/passwd"
'7  18  34  /etc/passwd
|4,55,18,34,1476590169,"/etc/passwd"
'8  1  0  /usr/bin/ldd
|4,56,1,0,1476589523,"/usr/bin/ldd"
'9  1  0  /usr/bin/ld
|4,57,1,0,1476589517,"/usr/bin/ld"

# Jumplist (newest first):
-'  96  40  ~/.config/i3/config
|4,39,96,40,1476737541,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1476737416,"~/.config/i3/config"
-'  4  37  ~/bin/fixsteam
|4,39,4,37,1476647717,"~/bin/fixsteam"
-'  4  37  ~/bin/fixsteam
|4,39,4,37,1476647717,"~/bin/fixsteam"
-'  1  37  ~/bin/fixsteam
|4,39,1,37,1476647714,"~/bin/fixsteam"
-'  1  37  ~/bin/fixsteam
|4,39,1,37,1476647714,"~/bin/fixsteam"
-'  4  37  ~/bin/fixsteam
|4,39,4,37,1476647546,"~/bin/fixsteam"
-'  4  37  ~/bin/fixsteam
|4,39,4,37,1476647546,"~/bin/fixsteam"
-'  1  0  ~/bin/fixsteam
|4,39,1,0,1476647519,"~/bin/fixsteam"
-'  1  0  ~/bin/fixsteam
|4,39,1,0,1476647519,"~/bin/fixsteam"
-'  68  0  ~/.zshrc
|4,39,68,0,1476647490,"~/.zshrc"
-'  68  0  ~/.zshrc
|4,39,68,0,1476647490,"~/.zshrc"
-'  68  0  ~/.zshrc
|4,39,68,0,1476647490,"~/.zshrc"
-'  68  0  ~/.zshrc
|4,39,68,0,1476647490,"~/.zshrc"
-'  68  0  ~/.zshrc
|4,39,68,0,1476647490,"~/.zshrc"
-'  68  0  ~/.zshrc
|4,39,68,0,1476647490,"~/.zshrc"
-'  68  0  ~/.zshrc
|4,39,68,0,1476647490,"~/.zshrc"
-'  68  0  ~/.zshrc
|4,39,68,0,1476647490,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647462,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647462,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647462,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647462,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647462,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647462,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647462,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647462,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  22  8  ~/.zshrc
|4,39,22,8,1476647435,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  8  0  ~/.zshrc
|4,39,8,0,1476647411,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647407,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1476647407,"~/.zshrc"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  18  34  /etc/passwd
|4,39,18,34,1476590187,"/etc/passwd"
-'  1  0  /etc/passwd
|4,39,1,0,1476590182,"/etc/passwd"
-'  1  0  /etc/passwd
|4,39,1,0,1476590182,"/etc/passwd"

# History of marks within files (newest to oldest):

> ~/.config/i3/config
	*	1476737539	0
	"	96	40
	^	209	28
	.	96	40
	+	211	0
	+	209	27
	+	98	34
	+	97	40
	+	96	40

> ~/bin/fixsteam
	*	1476647716	0
	"	4	37
	^	4	38
	.	4	0
	+	1	11
	+	4	0
	+	1	11
	+	4	0

> ~/.zshrc
	*	1476647488	0
	"	68	0
	^	25	0
	.	25	0
	+	14	0
	+	12	0
	+	13	18
	+	47	33
	+	50	17
	+	53	24
	+	55	0
	+	4	0
	+	8	9
	+	6	31
	+	5	18
	+	12	0
	+	7	30
	+	8	0
	+	11	22
	+	56	42
	+	57	8
	+	56	71
	+	60	11
	+	59	57
	+	65	16
	+	64	26
	+	65	36
	+	66	25
	+	63	15
	+	67	33
	+	21	34
	+	21	0
	+	21	36
	+	38	24
	+	23	0
	+	22	0
	+	23	0
	+	22	3
	+	21	0
	+	27	0
	+	28	0
	+	30	0
	+	32	0
	+	34	0
	+	35	0
	+	37	0
	+	38	0
	+	37	0
	+	36	0
	+	19	72
	+	34	40
	+	37	53
	+	41	36
	+	43	36
	+	45	27
	+	27	0
	+	11	44
	+	69	0
	+	70	0
	+	71	49
	+	25	0

> /etc/passwd
	*	1476590186	0
	"	18	34
	.	18	34
	+	18	34

> /usr/bin/ldd
	*	1476589518	0
	"	1	0

> /usr/bin/ld
	*	1476589515	0
	"	1	0

> ~/.zshrc_su_backup
	*	1476588824	0
	"	33	43
	^	11	45
	.	11	44
	+	10	23
	+	11	44

> ~/tmp.c
	*	1476338571	0
	"	1	0
	^	1	0
	.	2	0
	+	1	31
	+	1	9
	+	1	0
	+	1	9
	+	1	0
	+	1	37
	+	1	0
	+	1	37
	+	1	0
	+	1	45
	+	1	0
	+	1	48
	+	1	0
	+	1	37
	+	1	0
	+	1	37
	+	1	7
	+	1	35
	+	1	32
	+	1	12
	+	1	0
	+	1	12
	+	1	0
	+	1	27
	+	1	0
	+	1	21
	+	1	0
	+	1	18
	+	1	12
	+	1	0
	+	2	0

> ~/.vimrc
	*	1476338566	0
	"	60	67
	^	60	68
	.	60	67
	+	22	18
	+	75	18
	+	52	1
	+	20	0
	+	2	0
	+	9	0
	+	66	0
	+	52	39
	+	53	26
	+	50	0
	+	1	0
	+	53	0
	+	55	12
	+	58	14
	+	59	0
	+	62	18
	+	64	6
	+	65	0
	+	62	0
	+	66	0
	+	59	48
	+	63	32
	+	65	0
	+	59	40
	+	62	0
	+	65	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	59	1
	+	66	0
	+	67	37
	+	73	0
	+	68	11
	+	72	7
	+	69	11
	+	70	11
	+	71	16
	+	67	57
	+	59	0
	+	60	67

> /usr/share/vim/vim80/doc/map.txt
	*	1476338293	0
	"	257	29

> /usr/share/vim/vim80/doc/if_ole.txt
	*	1476338247	0
	"	141	56

> /usr/share/vim/vim80/doc/change.txt
	*	1476338240	0
	"	698	30

> /usr/share/vim/vim80/doc/motion.txt
	*	1476335014	0
	"	1315	6

> ~/Documents/Pictures/Wallpapers/randomize_wallpaper.sh
	*	1475598353	0
	"	8	24
	^	8	25
	.	8	24
	+	7	19
	+	8	24

> ~/Downloads/feedback.txt
	*	1475517003	0
	"	1	0

> ~/Downloads/feedback.
	*	1475517000	0
	"	1	0

> ~/.zprofile
	*	1475189151	0
	"	2	12
	^	2	43
	.	2	12
	+	6	0
	+	5	0
	+	2	12

> ~/.zshenv
	*	1475188894	0
	"	2	20
	^	2	21
	.	2	20
	+	2	20

> ~/csaw/caesar/main.cpp
	*	1475187060	0
	"	27	18
	^	27	19
	.	27	18
	+	31	0
	+	2	9
	+	14	0
	+	30	0
	+	25	0
	+	28	28
	+	29	4
	+	30	0
	+	19	20
	+	13	0
	+	10	20
	+	12	4
	+	13	0
	+	26	15
	+	26	21
	+	10	25
	+	11	22
	+	6	11
	+	7	5
	+	6	9
	+	7	32
	+	10	0
	+	9	15
	+	10	18
	+	11	18
	+	12	0
	+	11	14
	+	10	14
	+	9	10
	+	26	0
	+	19	0
	+	22	15
	+	27	18
	a	12	4

> ~/csaw/caesar/Makefile
	*	1475186589	0
	"	3	22
	^	3	23
	.	3	22
	+	3	0
	+	2	5
	+	3	22

> ~/csaw/tmp.py
	*	1475186177	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/csaw/coinslot/script.py
	*	1475185421	0
	"	88	21
	^	70	37
	.	70	36
	+	18	49
	+	68	25
	+	74	77
	+	70	36

> ~/.bash_profile
	*	1475114020	0
	"	9	1
	^	9	2
	.	9	1
	+	9	1

> ~/.bashrc
	*	1475113785	0
	"	1	0
	^	3	5
	.	3	4
	+	2	0
	+	3	4

> ~/.vim/colors/railscasts.vim
	*	1475023225	0
	"	3	0
