# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/filetype plug

# Last Substitute Search Pattern:
~MSle0&CHILD

# Last Substitute String:
$PARENT

# Command Line History (newest to oldest):
:q
:w
:q!
:split /etc/dhcp/dhclient.conf
:wq
:!lsb_release -a
:e mybash.h
:e context.h
:e command.h
:e mybash.cpp
:e command.cpp
:e context.cpp
:60
:W
:s/CHILD/PARENT/
:55
:make
:e doit.cpp
:d
:279
:19
:32
:23
:246
:113
:56
:10
:e
:50
:%s/exit_bash/exitBash/g
:fold
:unfold
:%fo
:%f
:help fold
:e $MYVIMRC
:e $VIMRC
:68
:vsplit mybash.cpp
:42
:split
:e my
:73
:s/&//
:15
:140
:160
:split context.cpp
:e contex.h
:150

# Search String History (newest to oldest):
?/filetype plug
?/floating
?/stack
?/W
?/WM
?/index
?/whi
?/while
?/ailed
?/runProgram
?/resident
?/printJo
?/jobs
?/printStatistics
?/wait3
?/rusage usage
?/rusage
?/getTimeElapsed
?/Elapsed
?/cout
?/wait
?/printS
?/retreiv
?/runPro
?/bashWaitAll
?/runProg
?/bashWait
?/printStat
?/printf
?/puts
?/failed to exe
? CHILD
?/resources
?/printStati
?/main
?/isBack
?/backg
?/then
?/Running
?/back
?/&
?/timeval
?/getTimeEla
?/Process
?/registerPro
?/exitBash
?/compare
?/printStatis
?/getCurr
?/gettimeofday

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	filetype plugin on
""1	LINE	0
	
"2	LINE	0
	"Enable pathogen
	execute pathogen#infect()
"3	LINE	0
	 *
"4	LINE	0
	 *
"5	LINE	0
	 * 
"6	LINE	0
	It gives detaile
"7	LINE	0
	IE:
"8	LINE	0
	        index += 1;
"9	LINE	0
	
"-	CHAR	0
	#

# File marks:
'0  9  0  ~/.vimrc
'1  31  0  /etc/dhcp/dhclient.conf
'2  1  0  /etc/localtime
'3  1  0  /etc/sysconfig/clock
'4  70  18  ~/.config/i3/config
'5  4  17  ~/bin/connect_wpifi
'6  107  14  ~/.config/i3/config
'7  58  0  /etc/apt/sources.list
'8  1  0  /etc/apt/sources.list
'9  12  71  ~/code/cs3013/project1/mybash.h

# Jumplist (newest first):
-'  9  0  ~/.vimrc
-'  77  0  ~/.vimrc
-'  5  0  ~/.vimrc
-'  31  0  /etc/dhcp/dhclient.conf
-'  1  0  /etc/dhcp/dhclient.conf
-'  1  0  /etc/localtime
-'  1  0  /etc/sysconfig/clock
-'  70  18  ~/.config/i3/config
-'  28  0  ~/.config/i3/config
-'  27  25  ~/.config/i3/config
-'  73  32  ~/.config/i3/config
-'  71  25  ~/.config/i3/config
-'  97  0  ~/.config/i3/config
-'  1  0  ~/.config/i3/config
-'  4  17  ~/bin/connect_wpifi
-'  1  0  ~/bin/connect_wpifi
-'  107  14  ~/.config/i3/config
-'  30  24  ~/.config/i3/config
-'  12  26  ~/.config/i3/config
-'  58  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  12  71  ~/code/cs3013/project1/mybash.h
-'  5  1  ~/code/cs3013/project1/mybash.h
-'  6  32  ~/code/cs3013/project1/context.h
-'  7  1  ~/code/cs3013/project1/command.h
-'  98  154  ~/code/cs3013/project1/README.txt
-'  22  0  ~/code/cs3013/project1/README.txt
-'  1  0  ~/code/cs3013/project1/README.txt
-'  29  15  ~/code/cs3013/project1/README.txt
-'  23  0  ~/code/cs3013/project1/README.txt
-'  24  2  ~/code/cs3013/project1/README.txt
-'  121  18  ~/code/cs3013/project1/mybash.cpp
-'  82  5  ~/code/cs3013/project1/mybash.h
-'  64  57  ~/code/cs3013/project1/mybash.h
-'  63  6  ~/code/cs3013/project1/mybash.h
-'  85  30  ~/code/cs3013/project1/mybash.h
-'  62  14  ~/code/cs3013/project1/mybash.h
-'  1  0  ~/code/cs3013/project1/mybash.h
-'  56  5  ~/code/cs3013/project1/command.cpp
-'  21  8  ~/code/cs3013/project1/command.cpp
-'  13  0  ~/code/cs3013/project1/command.cpp
-'  18  0  ~/code/cs3013/project1/command.cpp
-'  25  14  ~/code/cs3013/project1/command.cpp
-'  76  0  ~/code/cs3013/project1/command.cpp
-'  1  0  ~/code/cs3013/project1/command.
-'  1  0  ~/command.cpp
-'  77  0  ~/code/cs3013/project1/doit.cpp
-'  1  0  ~/code/cs3013/project1/doit.cpp
-'  81  42  ~/code/cs3013/project1/README.txt
-'  177  69  ~/code/cs3013/project1/mybash.cpp
-'  1  0  ~/code/cs3013/project1/mybash.cpp
-'  51  34  ~/code/cs3013/project1/context.cpp
-'  84  0  ~/code/cs3013/project1/context.cpp
-'  1  0  ~/code/cs3013/project1/context.cpp
-'  263  21  ~/code/cs3013/project1/mybash.cpp
-'  260  11  ~/code/cs3013/project1/mybash.cpp
-'  192  12  ~/code/cs3013/project1/mybash.cpp
-'  190  28  ~/code/cs3013/project1/mybash.cpp
-'  110  55  ~/code/cs3013/project1/mybash.cpp
-'  137  11  ~/code/cs3013/project1/mybash.cpp
-'  125  24  ~/code/cs3013/project1/mybash.cpp
-'  77  0  ~/code/cs3013/project1/mybash.cpp
-'  109  4  ~/code/cs3013/project1/mybash.cpp
-'  108  4  ~/code/cs3013/project1/mybash.cpp
-'  9  0  ~/code/cs3013/project1/mybash.cpp
-'  140  7  ~/code/cs3013/project1/mybash.cpp
-'  61  45  ~/code/cs3013/project1/mybash.cpp
-'  7  0  ~/code/cs3013/project1/mybash.cpp
-'  117  47  ~/code/cs3013/project1/mybash.cpp
-'  146  19  ~/code/cs3013/project1/mybash.cpp
-'  43  11  ~/code/cs3013/project1/mybash.cpp
-'  37  5  ~/code/cs3013/project1/mybash.cpp
-'  26  4  ~/code/cs3013/project1/mybash.cpp
-'  155  6  ~/code/cs3013/project1/mybash.cpp
-'  148  31  ~/code/cs3013/project1/mybash.cpp
-'  147  28  ~/code/cs3013/project1/mybash.cpp
-'  138  0  ~/code/cs3013/project1/mybash.cpp
-'  169  4  ~/code/cs3013/project1/mybash.cpp
-'  164  4  ~/code/cs3013/project1/mybash.cpp
-'  160  4  ~/code/cs3013/project1/mybash.cpp
-'  156  4  ~/code/cs3013/project1/mybash.cpp
-'  153  4  ~/code/cs3013/project1/mybash.cpp
-'  152  4  ~/code/cs3013/project1/mybash.cpp
-'  139  4  ~/code/cs3013/project1/mybash.cpp
-'  262  4  ~/code/cs3013/project1/mybash.cpp
-'  243  12  ~/code/cs3013/project1/mybash.cpp
-'  173  4  ~/code/cs3013/project1/mybash.cpp
-'  127  0  ~/code/cs3013/project1/mybash.cpp
-'  119  8  ~/code/cs3013/project1/mybash.cpp
-'  116  4  ~/code/cs3013/project1/mybash.cpp
-'  98  8  ~/code/cs3013/project1/mybash.cpp
-'  94  8  ~/code/cs3013/project1/mybash.cpp
-'  71  15  ~/code/cs3013/project1/mybash.cpp
-'  240  40  ~/code/cs3013/project1/mybash.cpp
-'  123  8  ~/code/cs3013/project1/mybash.cpp
-'  120  8  ~/code/cs3013/project1/mybash.cpp
-'  73  8  ~/code/cs3013/project1/mybash.cpp
-'  239  0  ~/code/cs3013/project1/mybash.cpp
-'  181  10  ~/code/cs3013/project1/mybash.cpp

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	9	0
	^	4	35
	.	9	0
	+	26	21
	+	9	0
	+	10	24
	+	9	15
	+	9	0
	+	1	0
	+	3	0
	+	4	34
	+	9	0

> /etc/dhcp/dhclient.conf
	"	31	0
	^	28	5
	.	31	0
	+	27	0
	+	28	0
	+	31	0

> /etc/network/interfaces
	"	1	44
	.	4	0
	+	4	0
	+	4	0
	+	4	0

> /etc/localtime
	"	1	0

> /etc/sysconfig/clock
	"	1	0

> ~/.config/i3/config
	"	70	18
	^	107	15
	.	107	14
	+	177	23
	+	178	5
	+	178	0
	+	177	5
	+	178	23
	+	177	23
	+	179	30
	+	176	19
	+	177	0
	+	180	24
	+	179	24
	+	180	27
	+	178	27
	+	177	27
	+	179	34
	+	181	34
	+	190	17
	+	190	0
	+	184	0
	+	188	24
	+	185	0
	+	186	0
	+	187	0
	+	188	0
	+	186	43
	+	187	43
	+	180	33
	+	203	52
	+	197	8
	+	199	8
	+	200	8
	+	201	8
	+	200	8
	+	199	0
	+	203	8
	+	195	7
	+	202	0
	+	196	0
	+	193	0
	+	203	0
	+	177	34
	+	178	34
	+	177	34
	+	179	29
	+	180	34
	+	179	34
	+	156	16
	+	157	16
	+	158	16
	+	159	36
	+	156	0
	+	159	36
	+	162	0
	+	209	31
	+	209	32
	+	212	56
	+	217	18
	+	212	61
	+	217	1
	+	212	4
	+	217	26
	+	212	105
	+	212	12
	+	212	97
	+	217	12
	+	212	109
	+	212	75
	+	92	36
	+	92	0
	+	100	23
	+	115	31
	+	126	29
	+	139	18
	+	126	14
	+	139	22
	+	126	0
	+	212	145
	+	217	0
	+	212	129
	+	215	13
	+	215	17
	+	215	0
	+	139	19
	+	215	0
	+	212	0
	+	215	0
	+	215	54
	+	215	0
	+	213	0
	+	215	0
	+	215	0
	+	214	0
	+	215	0
	+	210	0
	+	211	0
	+	210	58
	+	106	22
	+	105	19
	+	106	17
	+	107	14

> ~/bin/connect_wpifi
	"	4	17
	^	1	3
	.	1	2
	+	1	2

> /etc/apt/sources.list
	"	58	0
	^	58	0
	.	57	0
	+	55	10
	+	59	0
	+	56	0
	+	57	0

> ~/code/cs3013/project1/README.txt
	"	98	154
	^	98	155
	.	98	154
	+	7	75
	+	32	6
	+	5	5
	+	7	76
	+	70	1
	+	67	46
	+	70	68
	+	75	27
	+	79	160
	+	79	56
	+	80	63
	+	99	0
	+	61	1
	+	34	15
	+	34	0
	+	61	0
	+	35	0
	+	39	0
	+	40	17
	+	42	55
	+	60	53
	+	57	35
	+	58	0
	+	54	28
	+	56	0
	+	62	0
	+	45	2
	+	47	60
	+	45	2
	+	53	2
	+	56	2
	+	59	2
	+	38	30
	+	49	7
	+	48	63
	+	49	19
	+	48	8
	+	51	43
	+	99	0
	+	24	15
	+	1	26
	+	33	0
	+	81	42
	+	24	36
	+	15	90
	+	13	69
	+	24	0
	+	24	0
	+	23	0
	+	6	0
	+	30	70
	+	29	15
	+	10	0
	+	8	14
	+	12	0
	+	13	11
	+	13	70
	+	11	0
	+	14	0
	+	15	2
	+	22	0
	+	86	66
	+	87	0
	+	90	110
	+	21	63
	+	92	13
	+	91	0
	+	93	83
	+	89	0
	+	96	22
	+	98	154

> ~/code/cs3013/project1/command.h
	"	7	1
	^	7	2
	.	7	1
	+	9	2
	+	50	5
	+	17	0
	+	20	8
	+	16	20
	+	21	0
	+	20	0
	+	21	15
	+	13	16
	+	48	2
	+	21	44
	+	30	12
	+	14	15
	+	21	9
	+	30	23
	+	29	6
	+	33	22
	+	34	6
	+	35	8
	+	48	0
	+	49	0
	+	27	43
	+	28	38
	+	42	6
	+	43	18
	+	39	21
	+	38	6
	+	47	38
	+	46	6
	+	4	0
	+	14	0
	+	7	1

> ~/code/cs3013/project1/context.h
	"	6	32
	^	6	38
	.	6	32
	+	76	7
	+	33	4
	+	15	0
	+	10	16
	+	10	0
	+	11	6
	+	14	2
	+	33	5
	+	13	60
	+	76	1
	+	36	0
	+	19	16
	+	18	33
	+	19	26
	+	18	30
	+	35	0
	+	36	25
	+	33	6
	+	76	0
	+	67	7
	+	31	1
	+	36	15
	+	66	16
	+	67	57
	+	70	6
	+	48	29
	+	44	38
	+	45	54
	+	48	42
	+	50	29
	+	52	60
	+	53	20
	+	50	46
	+	54	6
	+	55	32
	+	59	33
	+	52	24
	+	59	50
	+	64	0
	+	61	50
	+	63	35
	+	68	75
	+	69	49
	+	71	26
	+	76	0
	+	55	9
	+	53	74
	+	63	6
	+	55	22
	+	50	23
	+	53	34
	+	52	53
	+	55	11
	+	53	65
	+	48	0
	+	63	20
	+	71	7
	+	63	30
	+	55	27
	+	48	29
	+	27	8
	+	20	29
	+	29	22
	+	21	0
	+	63	50
	+	60	79
	+	48	66
	+	46	53
	+	30	20
	+	48	62
	+	55	11
	+	53	53
	+	55	12
	+	53	60
	+	25	7
	+	31	8
	+	25	0
	+	31	1
	+	76	1
	+	48	55
	+	74	6
	+	75	20
	+	6	32

> ~/code/cs3013/project1/mybash.h
	"	12	71
	^	12	72
	.	12	71
	+	38	45
	+	40	49
	+	42	6
	+	40	64
	+	56	0
	+	62	0
	+	61	33
	+	58	34
	+	60	0
	+	58	0
	+	59	9
	+	58	13
	+	59	48
	+	62	0
	+	61	49
	+	26	67
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	71	687
	+	56	0
	+	33	48
	+	37	7
	+	35	23
	+	37	0
	+	36	27
	+	38	60
	+	71	1090
	+	71	94
	+	71	96
	+	71	113
	+	71	117
	+	71	136
	+	71	139
	+	71	198
	+	71	201
	+	71	261
	+	71	322
	+	71	371
	+	71	408
	+	71	410
	+	71	464
	+	71	517
	+	71	575
	+	71	631
	+	71	688
	+	71	717
	+	71	720
	+	71	757
	+	71	810
	+	71	813
	+	71	841
	+	71	842
	+	71	879
	+	71	906
	+	71	909
	+	71	936
	+	71	937
	+	71	984
	+	71	987
	+	71	1000
	+	71	1001
	+	71	1022
	+	71	1025
	+	71	1072
	+	71	1076
	+	71	1094
	+	71	1095
	+	71	1097
	+	71	1098
	+	71	1104
	+	71	61
	+	71	0
	+	114	13
	+	54	0
	+	53	33
	+	53	33
	+	52	5
	+	52	6
	+	51	45
	+	51	22
	+	51	22
	+	52	0
	+	53	8
	+	49	5
	+	44	47
	+	45	54
	+	53	37
	+	50	0
	+	48	38
	+	90	38
	+	21	19
	+	99	56
	+	96	63
	+	9	58
	+	5	0
	+	5	0
	+	7	0
	+	12	71
	k	30	27

> ~/code/cs3013/project1/mybash.cpp
	"	121	18
	^	121	19
	.	121	18
	+	205	55
	+	205	78
	+	205	80
	+	205	124
	+	205	0
	+	206	0
	+	220	54
	+	253	35
	+	230	47
	+	202	0
	+	184	39
	+	207	35
	+	216	22
	+	226	0
	+	228	56
	+	228	0
	+	227	0
	+	226	0
	+	217	0
	+	184	0
	+	207	0
	+	216	0
	+	226	0
	+	252	0
	+	231	50
	+	87	0
	+	98	48
	+	236	0
	+	231	11
	+	138	67
	+	177	0
	+	176	65
	+	172	63
	+	168	64
	+	163	74
	+	159	77
	+	155	41
	+	151	11
	+	152	64
	+	151	35
	+	152	37
	+	5	0
	+	94	46
	+	233	0
	+	234	8
	+	233	47
	+	116	50
	+	119	23
	+	127	17
	+	117	14
	+	117	0
	+	94	0
	+	94	0
	+	138	18
	+	177	0
	+	138	53
	+	94	0
	+	98	0
	+	116	0
	+	119	0
	+	127	0
	+	233	0
	+	30	24
	+	31	17
	+	26	45
	+	27	0
	+	26	0
	+	61	58
	+	80	0
	+	78	53
	+	79	12
	+	80	0
	+	82	42
	+	108	41
	+	109	39
	+	136	52
	+	120	34
	+	107	0
	+	117	47
	+	139	0
	+	140	20
	+	141	28
	+	142	5
	+	143	5
	+	151	58
	+	152	62
	+	155	68
	+	138	62
	+	136	63
	+	120	43
	+	110	55
	+	176	69
	+	204	0
	+	134	0
	+	120	42
	+	122	18
	+	138	37
	+	122	0
	+	120	42
	+	121	18
	a	46	8
	i	7	0
	m	108	4
	z	179	0

> ~/code/cs3013/project1/command.
	"	1	0

> ~/code/cs3013/project1/command.cpp
	"	56	5
	^	64	41
	.	56	0
	+	21	42
	+	23	26
	+	26	35
	+	25	20
	+	28	4
	+	33	46
	+	34	0
	+	39	0
	+	43	0
	+	12	0
	+	69	14
	+	7	30
	+	69	43
	+	71	4
	+	75	0
	+	43	22
	+	65	0
	+	56	16
	+	45	24
	+	58	22
	+	50	18
	+	48	40
	+	52	0
	+	56	27
	+	60	4
	+	41	19
	+	41	21
	+	41	18
	+	9	0
	+	8	0
	+	41	0
	+	43	34
	+	58	43
	+	55	0
	+	48	0
	+	47	0
	+	45	17
	+	55	17
	+	66	12
	+	33	27
	+	38	24
	+	44	4
	+	60	29
	+	61	0
	+	6	0
	+	5	0
	+	5	0
	+	60	39
	+	59	59
	+	61	30
	+	57	0
	+	61	46
	+	47	34
	+	52	17
	+	57	28
	+	68	18
	+	33	29
	+	65	32
	+	76	0
	+	75	0
	+	75	0
	+	75	0
	+	76	0
	+	51	0
	+	53	0
	+	53	47
	+	33	45
	+	53	0
	+	65	0
	+	75	0
	+	74	0
	+	74	0
	+	71	23
	+	73	47
	+	55	21
	+	55	23
	+	55	17
	+	69	19
	+	69	20
	+	69	22
	+	69	16
	+	12	0
	+	11	0
	+	69	4
	+	69	12
	+	69	0
	+	69	8
	+	69	11
	+	69	19
	+	69	12
	+	69	19
	+	69	17
	+	69	8
	+	65	0
	+	63	38
	+	64	40
	+	65	0
	+	69	0
	+	55	0
	+	56	0

> ~/command.cpp
	"	1	0

> ~/code/cs3013/project1/doit.cpp
	"	77	0
	^	75	31
	.	75	30
	+	38	0
	+	38	55
	+	38	16
	+	38	20
	+	38	9
	+	38	17
	+	38	27
	+	38	0
	+	37	51
	+	38	2
	+	42	0
	+	44	0
	+	11	49
	+	27	1
	+	11	12
	+	32	56
	+	27	2
	+	28	3
	+	11	0
	+	11	41
	+	11	46
	+	11	0
	+	28	27
	+	11	0
	+	11	16
	+	28	14
	+	11	12
	+	11	43
	+	24	32
	+	26	39
	+	27	3
	+	27	0
	+	26	47
	+	11	0
	+	11	28
	+	5	16
	+	3	50
	+	5	1
	+	5	0
	+	11	0
	+	8	0
	+	11	0
	+	11	0
	+	12	0
	+	4	2
	+	6	18
	+	23	0
	+	12	0
	+	45	14
	+	49	44
	+	56	0
	+	54	21
	+	54	24
	+	56	8
	+	54	0
	+	47	16
	+	54	21
	+	55	27
	+	56	0
	+	50	29
	+	65	12
	+	58	0
	+	65	0
	+	64	2
	+	85	10
	+	77	0
	+	85	27
	+	89	0
	+	88	0
	+	68	0
	+	77	0
	+	72	28
	+	68	0
	+	67	48
	+	72	57
	+	72	0
	+	76	30
	+	72	53
	+	88	12
	+	88	4
	+	7	18
	+	3	59
	+	79	2
	+	86	0
	+	10	19
	+	55	31
	+	70	10
	+	46	10
	+	53	23
	+	54	9
	+	55	32
	+	54	8
	+	55	45
	+	55	26
	+	54	27
	+	55	0
	+	62	48
	+	63	18
	+	72	65
	+	75	30
	b	5	0

> ~/code/cs3013/project1/context.cpp
	"	51	34
	^	6	40
	.	6	39
	+	48	11
	+	48	11
	+	48	11
	+	29	0
	+	30	65
	+	35	5
	+	30	13
	+	40	23
	+	48	7
	+	40	33
	+	48	16
	+	40	17
	+	29	27
	+	31	0
	+	74	0
	+	69	23
	+	40	47
	+	48	72
	+	69	57
	+	40	17
	+	69	61
	+	69	12
	+	69	0
	+	69	23
	+	69	0
	+	50	2
	+	69	23
	+	71	0
	+	69	28
	+	69	50
	+	70	0
	+	69	19
	+	69	30
	+	69	8
	+	69	19
	+	69	0
	+	73	0
	+	72	28
	+	27	26
	+	16	0
	+	50	25
	+	48	16
	+	48	22
	+	37	0
	+	48	15
	+	48	12
	+	40	6
	+	37	36
	+	40	44
	+	37	57
	+	48	18
	+	48	4
	+	71	4
	+	4	0
	+	5	36
	+	40	11
	+	29	26
	+	37	22
	+	38	5
	+	30	13
	+	39	20
	+	40	8
	+	46	22
	+	43	17
	+	46	16
	+	42	26
	+	45	31
	+	47	4
	+	50	0
	+	49	0
	+	38	30
	+	69	40
	+	51	1
	+	52	34
	+	68	0
	+	61	31
	+	67	16
	+	69	0
	+	50	0
	+	27	32
	+	16	34
	+	50	35
	+	7	29
	+	17	71
	+	23	32
	+	72	0
	+	77	1
	+	81	30
	+	83	8
	+	9	16
	+	83	45
	+	84	4
	+	85	0
	+	83	34
	+	83	24
	+	83	26
	+	76	11
	+	83	0
	+	84	0
	+	6	39

> ~/code/cs3013/project1/Makefile
	"	6	65
	^	6	66
	.	6	65
	+	1	0
	+	3	8
	+	9	0
	+	5	13
	+	6	22
	+	9	0
	+	9	1
	+	10	14
	+	8	30
	+	1	18
	+	8	35
	+	8	0
	+	8	48
	+	8	6
	+	5	30
	+	6	39
	+	8	39
	+	9	0
	+	8	20
	+	8	0
	+	5	0
	+	8	48
	+	5	42
	+	6	51
	+	8	17
	+	8	17
	+	8	18
	+	8	18
	+	8	18
	+	6	59
	+	8	0
	+	8	0
	+	5	56
	+	6	65

> ~/Make
	"	1	0

> ~/code/cs3013/project1/contex.h
	"	1	0

> /usr/share/vim/vim74/doc/fold.txt
	"	298	65

> ~/code/cs3013/project1/$VIMRC
	"	1	0

> ~/code/cs3013/project1/my
	"	1	0

> ~/.profile
	"	21	0

> ~/bin/connect_wpifi.sh
	"	3	11
	^	3	12
	.	3	11
	+	9	117
	+	9	26
	+	10	91
	+	12	21
	+	13	18
	+	1	10
	+	10	0
	+	13	0
	+	6	5
	+	5	1
	+	7	1
	+	8	0
	+	2	0
	+	3	11

> ~/code/cs3013/project1/bash.h
	"	1	0

> /usr/share/vim/vim74/doc/change.txt
	"	632	54

> /usr/share/vim/vim74/doc/intro.txt
	"	344	14

> ~/code/cs3013/project1/motion.txt
	"	1	0

> /usr/share/vim/vim74/doc/motion.txt
	"	102	0

> /usr/share/vim/vim74/doc/cmdline.txt
	"	648	28

> ~/code/cs3013/project1/doit.h
	"	1	0

> /tmp/crontab.1hXOWM/crontab
	"	24	0

> /tmp/crontab.QpdD5j/crontab
	"	24	2
	^	24	70
	.	24	2
	+	24	2

> ~/.config/wpa_supplicant/wpi_wireless
	"	12	4
	^	12	32
	.	12	32
	+	8	29
	+	9	55
	+	10	58
	+	11	62
	+	13	0
	+	6	14
	+	9	12
	+	12	32

> ~/Documents/tmp.txt
	"	18	0

> /etc/sudoers
	"	6	0

> ~/.xsession-errors
	"	10	0

> /usr/share/vim/vim74/doc/help.txt
	"	1	0

> ~/Documents/certs/wpi.conf
	"	1	0

> /etc/wpa_supplicant/example.conf
	"	2	14
	^	2	15
	.	2	14
	+	3	14
	+	1	34
	+	2	14

> ~/.grc
	"	1	0

> ~/examples.desktop
	"	1	0

> ~/.gtkrc-2.0
	"	7	46
	^	7	47
	.	7	46
	+	7	46

> ~/.config/gtk-3.0/settings.ini
	"	5	0
	^	4	45
	.	4	44
	+	4	44

> ~/.vim/.vimrc
	"	8	0
