# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/file

# Last Substitute Search Pattern:
~MSle0&\/\/\/\/

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1480638123,,"wq"
:w
|2,0,1480637943,,"w"
:q
|2,0,1480637172,,"q"
:e
|2,0,1480450721,,"e"
:SyntasticCheck
|2,0,1480450717,,"SyntasticCheck"
:set filetype=c
|2,0,1480450707,,"set filetype=c"
:set filetype c
|2,0,1480450679,,"set filetype c"
:filetype
|2,0,1480450673,,"filetype"
:filetype c
|2,0,1480450669,,"filetype c"
:e ~/Documents/graphicsnotes
|2,0,1480450524,,"e ~/Documents/graphicsnotes"
:w ~/Documents/graphicsnotes
|2,0,1480450519,,"w ~/Documents/graphicsnotes"
:set nopaste
|2,0,1480450421,,"set nopaste"
:set paste
|2,0,1480450036,,"set paste"
:paste
|2,0,1480450034,,"paste"
:help q
|2,0,1479066653,,"help q"
:'<,'>s/\/\/\/\///
|2,0,1479065799,,"'<,'>s/\\/\\/\\/\\///"
:34
|2,0,1479059840,,"34"
:e App.jsx
|2,0,1479056778,,"e App.jsx"
:128
|2,0,1479056685,,"128"
:e CtrlButton.jsx
|2,0,1479056658,,"e CtrlButton.jsx"
:e Controller.jsx
|2,0,1479056152,,"e Controller.jsx"
:split Controller.jsx
|2,0,1479052665,,"split Controller.jsx"
:vs MouseButton.jsx
|2,0,1479051827,,"vs MouseButton.jsx"
:e MouseButton.jsx
|2,0,1479051919,,"e MouseButton.jsx"
:split App.jsx
|2,0,1479046554,,"split App.jsx"
:q!
|2,0,1479050504,,"q!"
:split KeyButton.jsx
|2,0,1479050413,,"split KeyButton.jsx"
:vs KeyButton.jsx
|2,0,1479021767,,"vs KeyButton.jsx"
:37
|2,0,1479020330,,"37"
:56
|2,0,1479019716,,"56"
:40
|2,0,1479019703,,"40"
:e KeyButton.jsx
|2,0,1479019615,,"e KeyButton.jsx"
:redo
|2,0,1479006348,,"redo"
:69
|2,0,1479006313,,"69"
:16
|2,0,1479005820,,"16"
:W
|2,0,1479005205,,"W"
:vs App.jsx
|2,0,1479004444,,"vs App.jsx"
:split 
|2,0,1478999680,,"split "
:10
|2,0,1478996149,,"10"
:setopt paste
|2,0,1478989154,,"setopt paste"
:vs Task.jsx
|2,0,1478988863,,"vs Task.jsx"
:echo filetype
|2,0,1478986572,,"echo filetype"
:syntax
|2,0,1478986216,,"syntax"
:vsplit Task.jsx
|2,0,1478986102,,"vsplit Task.jsx"
:vsplit main.html
|2,0,1478986052,,"vsplit main.html"
:vs main.jsx
|2,0,1478986029,,"vs main.jsx"
:vsplit main.jsx
|2,0,1478986017,,"vsplit main.jsx"
:split KeyboardButton.jsx
|2,0,1478985523,,"split KeyboardButton.jsx"
:split KeyboardButton
|2,0,1478985512,,"split KeyboardButton"
:split Task.jsx
|2,0,1478985495,,"split Task.jsx"

# Search String History (newest to oldest):
?/file
|2,1,1480450687,47,"file"
? @$
|2,1,1479535085,,"@$"
? \/\/\/\/
|2,1,1479066647,,"\\/\\/\\/\\/"
?/this.gen
|2,1,1479059502,47,"this.gen"
?/genUpPayload
|2,1,1479059442,47,"genUpPayload"
?/stopPropog
|2,1,1479059339,47,"stopPropog"
?/onButtonUp
|2,1,1479059328,47,"onButtonUp"
?/qwop
|2,1,1479056781,47,"qwop"
?/defa
|2,1,1479056667,47,"defa"
?/controlsPor
|2,1,1479056024,47,"controlsPor"
?/axio
|2,1,1479051924,47,"axio"
?/Name
|2,1,1479050417,47,"Name"
?/<
|2,1,1479019670,47,"<"
?/Val
|2,1,1479019607,47,"Val"
?/Key
|2,1,1479017618,47,"Key"
?/key
|2,1,1479017605,47,"key"
?/Text
|2,1,1479017486,47,"Text"
?/targetUR
|2,1,1479017428,47,"targetUR"
?/keyVa;
|2,1,1479017232,47,"keyVa;"
?/keyChar
|2,1,1479017216,47,"keyChar"
?/get
|2,1,1479016912,47,"get"
?/Get
|2,1,1479016910,47,"Get"
?/li
|2,1,1479008600,47,"li"
?/isPress
|2,1,1479008547,47,"isPress"
?/targetURL
|2,1,1479008460,47,"targetURL"
?/pullInputs
|2,1,1479008106,47,"pullInputs"
?/inputs
|2,1,1479008070,47,"inputs"
?/renderInput
|2,1,1479007518,47,"renderInput"
?/map
|2,1,1479006031,47,"map"
?/renderBu
|2,1,1479005982,47,"renderBu"
?/onTe
|2,1,1479005956,47,"onTe"
?/pull
|2,1,1479005927,47,"pull"
?/this
|2,1,1479005901,47,"this"
?/axios
|2,1,1479004386,47,"axios"
?/Server
|2,1,1478997768,47,"Server"
?/filetype
|2,1,1478986588,47,"filetype"
? set
|2,1,1478986444,,"set"
?/jsx
|2,1,1478986349,47,"jsx"
?/fold
|2,1,1478986272,47,"fold"
? \/\/
|2,1,1478985069,,"\\/\\/"
? \/
|2,1,1478984973,,"\\/"
? \/\/ 
|2,1,1478984955,,"\\/\\/ "
?/\/\/
|2,1,1478984938,47,"\\/\\/"
? a
|2,1,1478984885,,"a"
?/multilib
|2,1,1478925860,47,"multilib"
?/866
|2,1,1478534128,47,"866"
?/86\d
|2,1,1478533792,47,"86\\d"
?/int c
|2,1,1478115199,47,"int c"
?/e
|2,1,1478115193,47,"e"
?/rust
|2,1,1477684896,47,"rust"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	uniform mat4 projection_matrix;
	uniform mat4 current_transform_matrix;
|3,0,0,1,2,0,1480455231,"uniform mat4 projection_matrix;","uniform mat4 current_transform_matrix;"
""1	LINE	0
	        
|3,1,1,1,1,0,1480637802,"        "
"2	LINE	0
	uniform vec4 
|3,0,2,1,1,0,1480455229,"uniform vec4 "
"3	LINE	0
	out interpolatedColor; //Out color
|3,0,3,1,1,0,1480455199,"out interpolatedColor; //Out color"
"4	LINE	0
	*/
|3,0,4,1,1,0,1480454046,"*/"
"5	LINE	0
	I = diffuse + specular + ambient
	I = Kd * Id * cos(theta) + 
|3,0,5,1,2,0,1480454046,"I = diffuse + specular + ambient","I = Kd * Id * cos(theta) + "
"6	LINE	0
	mbient:
	
|3,0,6,1,2,0,1480454045,"mbient:",""
"7	LINE	0
	
	//Per primitive
|3,0,7,1,2,0,1480454043,"","//Per primitive"
"8	LINE	0
	I = Kd * Id * cos(theta) + 
	*/
|3,0,8,1,2,0,1480454042,"I = Kd * Id * cos(theta) + ","*/"
"9	LINE	0
	
	I = diffuse + specular + ambient
|3,0,9,1,2,0,1480454042,"","I = diffuse + specular + ambient"
"a@	CHAR	0
	i//jkjI//jkkhvjj:s/\/\/\/\/\€kb//k
|3,2,10,0,1,0,1479065805,"i//jkjI//jkkhvjj:s/\\/\\/\\/\\/\\€kb//k"
"d	CHAR	0
	A)jkk
|3,0,13,0,1,0,0,"A)jkk"
"-	CHAR	0
	;
|3,0,36,0,1,0,1480455250,";"

# File marks:
'0  45  17  ~/.vim/.vimrc
|4,48,45,17,1480638123,"~/.vim/.vimrc"
'1  8  24  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,49,8,24,1480455321,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
'2  13  25  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,50,13,25,1480455315,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
'3  10  0  ~/Documents/graphicsnotes
|4,51,10,0,1480453544,"~/Documents/graphicsnotes"
'4  8  0  ~/Downloads/challenges
|4,52,8,0,1479535086,"~/Downloads/challenges"
'5  1  0  ~/.zshrc
|4,53,1,0,1479527773,"~/.zshrc"
'6  7  0  ~/.zshrc
|4,54,7,0,1479527768,"~/.zshrc"
'7  7  0  ~/.zshrc
|4,55,7,0,1479527768,"~/.zshrc"
'8  8  6  ~/.zshrc
|4,56,8,6,1479527758,"~/.zshrc"
'9  8  6  ~/.zshrc
|4,57,8,6,1479527758,"~/.zshrc"

# Jumplist (newest first):
-'  45  17  ~/.vim/.vimrc
|4,39,45,17,1480638123,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1480637781,"~/.vim/.vimrc"
-'  8  24  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,8,24,1480455321,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  8  24  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,8,24,1480455321,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  8  24  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,8,24,1480455321,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  8  24  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,8,24,1480455321,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  13  25  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,13,25,1480455315,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  13  25  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,13,25,1480455315,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  13  25  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,13,25,1480455315,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  13  25  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,13,25,1480455315,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  40  42  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,40,42,1480455184,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  40  42  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,40,42,1480455184,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  40  42  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,40,42,1480455184,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  40  42  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,40,42,1480455184,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  28  3  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,28,3,1480454266,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  7  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,7,0,1480454266,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  28  3  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,28,3,1480454266,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  7  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,7,0,1480454266,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  28  3  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,28,3,1480454266,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  7  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,7,0,1480454266,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  28  3  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,28,3,1480454266,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  7  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,7,0,1480454266,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  27  4  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,27,4,1480454264,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  27  4  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,27,4,1480454264,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  27  4  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,27,4,1480454264,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  27  4  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,27,4,1480454264,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  22  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,22,0,1480454262,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  22  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,22,0,1480454262,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  22  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,22,0,1480454262,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  22  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,22,0,1480454262,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  18  37  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,18,37,1480454261,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  18  37  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,18,37,1480454261,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  18  37  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,18,37,1480454261,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  18  37  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,18,37,1480454261,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  2  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,2,0,1480454044,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  2  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,2,0,1480454044,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  2  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,2,0,1480454044,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  2  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,2,0,1480454044,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  10  0  ~/Documents/graphicsnotes
|4,39,10,0,1480453544,"~/Documents/graphicsnotes"
-'  10  0  ~/Documents/graphicsnotes
|4,39,10,0,1480453544,"~/Documents/graphicsnotes"
-'  10  0  ~/Documents/graphicsnotes
|4,39,10,0,1480453544,"~/Documents/graphicsnotes"
-'  10  0  ~/Documents/graphicsnotes
|4,39,10,0,1480453544,"~/Documents/graphicsnotes"
-'  1  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,1,0,1480452537,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  1  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,1,0,1480452537,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  1  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,1,0,1480452537,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  1  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
|4,39,1,0,1480452537,"~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl"
-'  4  20  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,4,20,1480451813,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  4  20  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,4,20,1480451813,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  4  20  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,4,20,1480451813,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  4  20  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,4,20,1480451813,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  7  3  ~/Documents/graphicsnotes
|4,39,7,3,1480450524,"~/Documents/graphicsnotes"
-'  7  3  ~/Documents/graphicsnotes
|4,39,7,3,1480450524,"~/Documents/graphicsnotes"
-'  7  3  ~/Documents/graphicsnotes
|4,39,7,3,1480450524,"~/Documents/graphicsnotes"
-'  7  3  ~/Documents/graphicsnotes
|4,39,7,3,1480450524,"~/Documents/graphicsnotes"
-'  1  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,1,0,1480450270,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  1  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,1,0,1480450270,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  1  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,1,0,1480450270,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  1  0  ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
|4,39,1,0,1480450270,"~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl"
-'  1  0  ~/Documents/graphicsnotes
|4,39,1,0,1480450028,"~/Documents/graphicsnotes"
-'  1  0  ~/Documents/graphicsnotes
|4,39,1,0,1480450028,"~/Documents/graphicsnotes"
-'  1  0  ~/Documents/graphicsnotes
|4,39,1,0,1480450028,"~/Documents/graphicsnotes"
-'  1  0  ~/Documents/graphicsnotes
|4,39,1,0,1480450028,"~/Documents/graphicsnotes"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  8  0  ~/Downloads/challenges
|4,39,8,0,1479535086,"~/Downloads/challenges"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1479527773,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/.vim/.vimrc
	*	1480637978	0
	"	45	17
	^	72	16
	.	72	15
	+	77	23
	+	74	0
	+	75	21
	+	71	15
	+	72	15

> ~/Downloads/graphics_starting_code_2/GLSLExperiment/vshader1.glsl
	*	1480455315	0
	"	13	25
	^	29	76
	.	29	75
	+	30	0
	+	30	4
	+	13	11
	+	11	23
	+	12	23
	+	13	24
	+	11	11
	+	12	11
	+	13	11
	+	10	0
	+	9	16
	+	11	7
	+	12	7
	+	13	7
	+	6	27
	+	7	0
	+	20	23
	+	21	27
	+	30	0
	+	18	24
	+	7	0
	+	28	3
	+	27	4
	+	26	31
	+	23	43
	+	4	30
	+	19	0
	+	14	33
	+	7	13
	+	14	0
	+	29	17
	+	7	0
	+	29	18
	+	29	37
	+	29	18
	+	29	37
	+	29	75

> ~/Downloads/graphics_starting_code_2/GLSLExperiment/fshader1.glsl
	*	1480455196	0
	"	8	24
	^	8	25
	.	8	24
	+	2	11
	+	2	21
	+	2	29
	+	4	0
	+	2	0
	+	2	7
	+	2	8
	+	2	21
	+	2	58
	+	4	21
	+	4	0
	+	16	24
	+	16	0
	+	12	25
	+	16	22
	+	7	37
	+	7	38
	+	4	35
	+	4	36
	+	12	38
	+	7	41
	+	4	38
	+	12	36
	+	12	0
	+	14	10
	+	16	0
	+	15	0
	+	16	0
	+	12	10
	+	4	39
	+	4	14
	+	42	7
	+	4	15
	+	7	15
	+	12	15
	+	42	49
	+	14	25
	+	15	14
	+	15	33
	+	42	33
	+	42	18
	+	42	28
	+	42	41
	+	7	41
	+	42	47
	+	42	30
	+	42	31
	+	42	0
	+	42	30
	+	42	25
	+	42	0
	+	42	37
	+	4	35
	+	7	36
	+	12	35
	+	14	9
	+	15	10
	+	15	0
	+	13	0
	+	15	36
	+	4	13
	+	5	32
	+	4	37
	+	6	78
	+	7	0
	+	6	0
	+	5	0
	+	12	0
	+	7	14
	+	10	62
	+	12	9
	+	42	0
	+	22	26
	+	24	55
	+	28	38
	+	31	49
	+	30	30
	+	34	35
	+	33	0
	+	42	40
	+	31	44
	+	42	0
	+	32	0
	+	36	32
	+	41	24
	+	38	19
	+	42	0
	+	4	0
	+	2	0
	+	16	48
	+	40	42
	+	16	0
	+	8	24

> ~/Documents/graphicsnotes
	*	1480452505	0
	"	10	0
	^	10	0
	.	9	55
	+	1	0
	+	6	22
	+	5	6
	+	6	87
	+	6	36
	+	7	3
	+	2	31
	+	1	0
	+	3	0
	+	4	0
	+	9	55

> ~/.vimrc
	*	1480450702	0
	"	102	5
	^	90	38
	.	99	0
	+	69	0
	+	75	0
	+	75	16
	+	75	0
	+	77	8
	+	111	11
	+	113	6
	+	115	0
	+	112	0
	+	113	19
	+	77	18
	+	78	0
	+	79	0
	+	83	11
	+	88	0
	+	104	0
	+	106	0
	+	106	13
	+	113	19
	+	114	0
	+	106	20
	+	101	16
	+	80	0
	+	104	0
	+	77	16
	+	71	11
	+	72	11
	+	47	22
	+	48	0
	+	46	0
	+	128	0
	+	129	15
	+	131	29
	+	132	44
	+	133	17
	+	134	0
	+	142	31
	+	130	41
	+	136	0
	+	142	31
	+	140	0
	+	139	37
	+	138	0
	+	135	32
	+	141	0
	+	126	0
	+	122	45
	+	125	10
	+	122	10
	+	143	0
	+	123	106
	+	124	0
	+	124	51
	+	92	12
	+	94	0
	+	96	19
	+	95	20
	+	94	0
	+	98	10
	+	94	39
	+	93	21
	+	96	0
	+	95	29
	+	97	0
	+	96	30
	+	95	30
	+	96	30
	+	97	30
	+	76	9
	+	99	7
	+	99	0
	+	99	11
	+	99	0
	+	99	24
	+	99	10
	+	94	0
	+	104	0
	+	100	0
	+	99	45
	+	91	13
	+	99	0
	+	91	0
	+	91	49
	+	91	0
	+	99	0
	+	98	0
	+	93	0
	+	99	0
	+	99	22
	+	97	24
	+	93	0
	+	99	0
	+	90	37
	+	99	0

> ~/.zshrc
	*	1479527772	0
	"	1	0
	.	7	0
	+	19	0
	+	17	0
	+	18	18
	+	36	33
	+	40	17
	+	49	24
	+	49	0
	+	9	0
	+	13	9
	+	11	31
	+	10	18
	+	17	0
	+	12	30
	+	13	0
	+	16	22
	+	50	42
	+	51	8
	+	50	71
	+	54	11
	+	53	57
	+	64	16
	+	63	26
	+	64	36
	+	65	25
	+	62	15
	+	66	33
	+	35	34
	+	35	0
	+	35	36
	+	35	24
	+	35	0
	+	35	3
	+	35	0
	+	35	72
	+	35	40
	+	35	53
	+	36	36
	+	36	27
	+	35	0
	+	16	44
	+	71	0
	+	71	49
	+	35	0
	+	36	0
	+	13	86
	+	35	0
	+	46	24
	+	47	12
	+	58	13
	+	5	15
	+	6	12
	+	5	17
	+	6	16
	+	5	0
	+	6	5
	+	4	21
	+	5	11
	+	6	0
	+	4	22
	+	49	0
	+	7	0
	+	8	0
	+	34	18
	+	33	51
	+	23	52
	+	24	19
	+	34	15
	+	32	0
	+	26	37
	+	24	24
	+	27	22
	+	28	23
	+	31	24
	+	56	50
	+	59	9
	+	41	12
	+	36	0
	+	35	0
	+	36	0
	+	37	19
	+	43	71
	+	45	13
	+	71	0
	+	44	0
	+	73	32
	+	74	40
	+	6	0
	+	7	0

> ~/.radare2rc
	*	1479506208	0
	"	2	19
	^	2	20
	.	1	35
	+	5	12
	+	8	16
	+	7	21
	+	4	15
	+	1	18
	+	2	0
	+	1	35

> ~/code/bomblab/bombs/bomb1069/solutions.txt
	*	1479505530	0
	"	3	0
	^	3	5
	.	3	0
	+	1	13
	+	2	8
	+	6	3
	+	2	10
	+	4	0
	+	3	0

> ~/code/bomblab/bombs/bomb1069/r2config
	*	1479503221	0
	"	4	0
	^	1	3
	.	2	0
	+	3	18
	+	4	13
	+	5	13
	+	1	2
	+	2	0

> ~/code/hackRPI/client_web/imports/ui/App.jsx
	*	1479066689	0
	"	6	0
	^	7	2
	.	7	0
	+	52	32
	+	52	39
	+	52	8
	+	52	26
	+	52	56
	+	52	32
	+	52	50
	+	72	45
	+	59	76
	+	35	0
	+	52	37
	+	52	55
	+	52	8
	+	52	26
	+	52	25
	+	52	37
	+	52	38
	+	52	21
	+	52	19
	+	52	0
	+	52	17
	+	52	0
	+	52	8
	+	52	0
	+	35	0
	+	52	0
	+	35	53
	+	37	8
	+	36	31
	+	35	67
	+	36	27
	+	55	42
	+	18	26
	+	39	31
	+	41	18
	+	46	0
	+	51	0
	+	48	33
	+	52	0
	+	35	40
	+	35	30
	+	37	0
	+	35	0
	+	40	20
	+	41	29
	+	48	0
	+	48	30
	+	35	0
	+	23	0
	+	41	0
	+	40	29
	+	23	0
	+	27	40
	+	29	0
	+	31	21
	+	27	12
	+	35	30
	+	57	19
	+	40	47
	+	46	46
	+	47	0
	+	50	0
	+	47	0
	+	48	0
	+	49	0
	+	48	0
	+	19	23
	+	32	31
	+	28	50
	+	32	33
	+	31	29
	+	46	0
	+	45	54
	+	47	0
	+	48	0
	+	49	0
	+	56	27
	+	35	58
	+	17	34
	+	7	21
	+	35	61
	+	17	34
	+	7	20
	+	6	1
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	17	35
	+	6	0
	+	7	0

> /usr/share/vim/vim80/doc/repeat.txt
	*	1479066688	0
	"	179	34

> ~/code/hackRPI/client_web/imports/ui/CtrlButton.jsx
	*	1479059577	0
	"	101	37
	^	101	38
	.	101	37
	+	57	0
	+	56	0
	+	94	0
	+	119	0
	+	125	0
	+	7	0
	+	106	32
	+	107	18
	+	108	18
	+	115	43
	+	116	41
	+	115	18
	+	116	18
	+	129	19
	+	52	0
	+	53	0
	+	4	36
	+	48	5
	+	54	1
	+	5	33
	+	4	0
	+	57	0
	+	128	7
	+	129	7
	+	128	30
	+	129	0
	+	128	31
	+	41	18
	+	42	8
	+	43	8
	+	34	33
	+	29	31
	+	65	37
	+	101	37

> ~/code/hackRPI/client_web/imports/ui/Controller.jsx
	*	1479056652	0
	"	18	4
	^	49	19
	.	49	18
	+	41	18
	+	38	0
	+	38	32
	+	9	74
	+	11	0
	+	38	10
	+	38	11
	+	38	23
	+	38	20
	+	38	21
	+	38	25
	+	38	0
	+	38	33
	+	38	36
	+	38	28
	+	38	0
	+	38	18
	+	38	35
	+	38	0
	+	38	15
	+	38	35
	+	38	95
	+	38	20
	+	38	0
	+	38	93
	+	38	0
	+	38	23
	+	38	24
	+	13	18
	+	15	49
	+	18	4
	+	20	16
	+	9	56
	+	20	24
	+	37	0
	+	20	27
	+	15	49
	+	24	99
	+	25	8
	+	38	0
	+	36	4
	+	44	37
	+	47	9
	+	50	4
	+	51	0
	+	53	25
	+	43	19
	+	45	0
	+	24	102
	+	22	16
	+	8	20
	+	44	33
	+	14	28
	+	14	29
	+	17	14
	+	15	11
	+	17	17
	+	15	45
	+	29	51
	+	29	8
	+	22	22
	+	4	39
	+	24	91
	+	10	43
	+	24	0
	+	25	0
	+	24	66
	+	26	47
	+	5	31
	+	29	0
	+	32	0
	+	31	0
	+	33	8
	+	29	35
	+	21	15
	+	35	41
	+	32	47
	+	24	14
	+	24	105
	+	28	0
	+	29	0
	+	28	113
	+	28	106
	+	28	16
	+	24	17
	+	4	28
	+	5	30
	+	41	18
	+	4	7
	+	5	0
	+	4	29
	+	17	28
	+	40	40
	+	44	23
	+	28	112
	+	24	104
	+	41	17
	+	41	18
	+	42	0
	+	49	18

> ~/code/hackRPI/client_web/imports/ui/MouseButton.jsx
	*	1479051882	0
	"	53	0
	.	8	0
	+	1	0
	+	6	10
	+	6	43
	+	6	38
	+	6	41
	+	6	47
	+	6	104
	+	6	14
	+	6	19
	+	6	39
	+	6	9
	+	6	42
	+	6	49
	+	6	0
	+	6	17
	+	6	12
	+	6	24
	+	6	41
	+	6	24
	+	6	4
	+	6	22
	+	6	29
	+	6	10
	+	6	18
	+	6	0
	+	6	4
	+	6	0
	+	6	21
	+	6	0
	+	6	10
	+	6	0
	+	6	30
	+	6	0
	+	6	21
	+	6	10
	+	6	12
	+	6	0
	+	7	0
	+	6	0
	+	8	0

> ~/code/hackRPI/client_web/imports/ui/ControlButton.jsx
	*	1479050497	0
	"	12	28
	^	7	29
	.	7	28
	+	1	25
	+	2	25
	+	4	0
	+	5	0
	+	6	9
	+	9	0
	+	65	0
	+	62	22
	+	7	28

> ~/code/hackRPI/client_web/imports/ui/KeyButton.jsx
	*	1479047494	0
	"	60	0
	^	58	21
	.	58	20
	+	64	35
	+	42	12
	+	42	16
	+	64	56
	+	42	35
	+	42	39
	+	42	22
	+	44	16
	+	49	13
	+	64	97
	+	9	56
	+	9	41
	+	64	74
	+	49	9
	+	42	12
	+	64	73
	+	36	0
	+	35	24
	+	35	0
	+	35	1
	+	35	6
	+	35	0
	+	14	0
	+	64	85
	+	35	0
	+	9	0
	+	37	56
	+	42	12
	+	37	50
	+	42	30
	+	2	25
	+	37	44
	+	37	21
	+	38	40
	+	39	12
	+	38	0
	+	39	44
	+	41	9
	+	42	12
	+	41	9
	+	44	17
	+	49	9
	+	47	26
	+	48	43
	+	47	28
	+	4	0
	+	9	0
	+	65	0
	+	64	85
	+	71	0
	+	39	0
	+	42	20
	+	42	12
	+	42	13
	+	42	39
	+	37	21
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	12
	+	42	20
	+	42	12
	+	39	47
	+	64	105
	+	48	41
	+	15	0
	+	38	0
	+	37	21
	+	41	14
	+	43	0
	+	42	0
	+	45	0
	+	46	0
	+	61	0
	+	60	0
	+	48	15
	+	47	15
	+	40	19
	+	39	19
	+	35	0
	+	37	12
	+	45	12
	+	9	56
	+	1	0
	+	9	0
	+	44	19
	+	36	21
	+	54	31
	+	55	29
	+	56	29
	+	59	4
	+	58	20

> ~/code/hackRPI/client_web/client/Controller.jsx
	*	1478999681	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/code/hackRPI/client_web/client/main.jsx
	*	1478996881	0
	"	4	0
	^	9	3
	.	1	0
	+	1	18
	+	9	0
	+	1	0

> ~/code/hackRPI/client_web/imports/ui/KeyboardButton.jsx
	*	1478993268	0
	"	1	0
	^	16	48
	.	16	47
	+	1	0
	+	31	0
	+	3	39
	+	22	0
	+	7	0
	+	21	0
	+	7	0
	+	23	24
	+	24	5
	+	29	1
	+	24	0
	+	7	29
	+	1	12
	+	19	0
	+	15	16
	+	16	0
	+	19	0
	+	17	46
	+	18	17
	+	12	0
	+	11	4
	+	4	33
	+	17	67
	+	16	47

> ~/code/hackRPI/client_web/client/App.jsx
	*	1478989039	0
	"	32	0
	^	34	1
	.	34	0
	+	1	29
	+	1	41
	+	1	130
	+	1	0
	+	1	41
	+	34	0

> ~/code/hackRPI/client_web/client/Task.jsx
	*	1478989039	0
	"	5	0
	^	16	2
	.	16	2
	+	1	24
	+	1	0
	+	1	52
	+	1	29
	+	1	0
	+	1	52
	+	16	2

> ~/code/hackRPI/client_web/client/KeyboardButton.jsx
	*	1478989038	0
	"	16	0
	^	16	2
	.	16	1
	+	3	26
	+	6	15
	+	7	26
	+	15	0
	+	9	0
	+	15	4
	+	8	0
	+	9	0
	+	8	0
	+	7	29
	+	12	27
	+	4	23
	+	7	40
	+	13	11
	+	15	0
	+	10	0
	+	12	0
	+	13	37
	+	14	1
	+	1	1
	+	15	0
	+	1	0
	+	4	0
	+	1	1
	+	16	1

> ~/code/hackRPI/client_web/client/main.html
	*	1478989020	0
	"	7	0
	^	7	7
	.	7	6
	+	1	6
	+	2	10
	+	1	0
	+	2	3
	+	7	6

> ~/code/hackRPI/client_web/client/main.css
	*	1478988938	0
	"	1	0
	.	1	0
	+	1	30
	+	1	1
	+	1	0

> ~/code/hackRPI/client_web/client/KeyboardButton
	*	1478985518	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/code/hackRPI/client_web/client/main.js
	*	1478984552	0
	"	25	34
	^	25	35
	.	25	34
	+	25	51
	+	24	4
	+	23	13
	+	25	34

> /etc/wpa_supplicant/example.conf
	*	1478975952	0
	"	2	14
	^	2	15
	.	2	14
	+	2	14
	+	3	0
	+	2	14

> /etc/wpa_supplicant/rpi2.conf
	*	1478975320	0
	"	1	0
	^	3	0
	.	2	15
	+	2	15

> /home/jchenry/.config/wpa_supplicant/rpi_wireless
	*	1478974507	0
	"	11	13
	^	6	14
	.	6	14
	+	2	0
	+	1	8
	+	2	16
	+	4	13
	+	5	17
	+	6	14

> ~/.config/wpa_supplicant/rpi_wireless
	*	1478974433	0
	"	6	3
	^	4	14
	.	4	13
	+	6	3
	+	4	13

> ~/.config/wpa_supplicant/pi_wireless
	*	1478974085	0
	"	1	0

> ~/.config/wpa_supplicant/wpi_wireless
	*	1478974080	0
	"	1	0

> ~/rpi_cnct_cmds.txt
	*	1478973936	0
	"	2	73
	^	2	85
	.	2	73
	+	2	73

> /home/jchenry/.config/wpa_supplicant/wpi_wireless
	*	1478973779	0
	"	3	0

> ~/home_cnct_cmds.txt
	*	1478973699	0
	"	1	0

> /etc/wpa_supplicant/rpi.conf
	*	1478973469	0
	"	7	23
	^	7	24
	.	7	23
	+	6	26
	+	7	23

> /etc/pacman.conf
	*	1478925867	0
	"	100	13

> /etc/pacman.d/mirrorlist
	*	1478925839	0
	"	1	0

> ~/code/waitonbot/sortedfamilytree.txt
	*	1478534128	0
	"	610	0
	^	748	15

> ~/code/waitonbot/famtree_sorted.txt
	*	1478533986	0
	"	752	0
	^	730	0
	.	729	19
	+	731	0
	+	729	19

> ~/Downloads/sortscrolls.py
	*	1478533873	0
	"	4	35
	^	16	34
	.	4	35
	+	3	30
	+	4	38
	+	5	0
	+	11	12
	+	4	26
	+	12	25
	+	23	0
	+	6	10
	+	14	74
	+	18	73
	+	22	61
	+	18	28
	+	18	60
	+	9	14
	+	4	28
	+	12	32
	+	11	34
	+	10	12
	+	11	0
	+	14	22
	+	8	22
	+	9	0
	+	4	28
	+	14	22
	+	14	58
	+	15	14
	+	16	33
	+	23	0
	+	4	35

> ~/Downloads/familytree.txt
	*	1478533812	0
	"	609	13
	^	51	0
	.	20	0
	+	87	0
	+	1	0
	+	778	0
	+	627	0
	+	559	0
	+	286	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	51	0
	+	20	0

> ~/code/crypt/datalab/bits.c
	*	1478120602	0
	"	373	37
	^	373	38
	.	373	37
	+	320	11
	+	325	13
	+	329	19
	+	354	18
	+	354	15
	+	322	31
	+	320	71
	+	354	16
	+	354	4
	+	354	8
	+	354	0
	+	354	24
	+	354	0
	+	354	13
	+	354	17
	+	319	30
	+	354	13
	+	354	29
	+	359	0
	+	378	34
	+	366	25
	+	378	22
	+	379	24
	+	381	37
	+	320	47
	+	358	48
	+	326	0
	+	354	0
	+	355	15
	+	360	12
	+	354	23
	+	320	17
	+	320	26
	+	334	0
	+	333	74
	+	354	0
	+	354	5
	+	354	0
	+	336	5
	+	338	74
	+	358	28
	+	381	16
	+	330	20
	+	320	0
	+	348	8
	+	338	26
	+	365	0
	+	333	39
	+	338	28
	+	333	28
	+	1	17
	+	325	11
	+	355	0
	+	362	0
	+	363	0
	+	364	0
	+	363	15
	+	364	44
	+	363	31
	+	379	30
	+	364	25
	+	378	0
	+	367	19
	+	367	15
	+	368	16
	+	378	27
	+	377	0
	+	367	15
	+	368	0
	+	367	7
	+	368	0
	+	376	37
	+	367	12
	+	322	17
	+	378	0
	+	376	38
	+	367	14
	+	322	16
	+	357	20
	+	367	13
	+	376	34
	+	370	4
	+	376	0
	+	371	23
	+	323	15
	+	373	38
	+	376	0
	+	373	29
	+	372	37
	+	373	34
	+	374	39
	+	375	43
	+	327	0
	+	326	11
	+	374	26
	+	375	29
	+	373	37

> ~/code/crypt/datalab/btest.c
	*	1478117311	0
	"	459	2

> ~/code/rust/histogrammer/src/main.rs
	*	1478033643	0
	"	10	21
	^	10	24
	.	10	21
	+	1	17
	+	35	0
	+	17	44
	+	16	11
	+	17	45
	+	35	0
	+	17	0
	+	21	6
	+	20	19
	+	21	38
	+	17	41
	+	17	0
	+	18	0
	+	17	15
	+	16	12
	+	15	5
	+	21	0
	+	19	18
	+	17	8
	+	35	0
	+	22	19
	+	20	8
	+	22	28
	+	16	36
	+	2	15
	+	22	35
	+	35	0
	+	19	27
	+	24	28
	+	35	0
	+	4	0
	+	23	0
	+	35	0
	+	4	11
	+	4	0
	+	4	37
	+	4	161
	+	35	4
	+	4	22
	+	4	162
	+	28	21
	+	35	0
	+	34	0
	+	35	0
	+	27	38
	+	37	58
	+	45	0
	+	10	28
	+	11	0
	+	10	28
	+	9	59
	+	37	32
	+	45	21
	+	39	31
	+	40	31
	+	45	29
	+	45	0
	+	41	12
	+	40	36
	+	44	0
	+	45	0
	+	43	12
	+	42	15
	+	40	9
	+	43	35
	+	42	52
	+	43	19
	+	42	52
	+	43	49
	+	10	21

> ~/code/rust/histogrammer/Cargo.toml
	*	1478030663	0
	"	4	0

> ~/code/rust/guessing_tut/src/main.rs
	*	1477687887	0
	"	23	20
	^	23	21
	.	23	20
	+	3	11
	+	9	0
	+	28	0
	+	15	37
	+	17	33
	+	19	67
	+	21	38
	+	28	4
	+	28	37
	+	21	38
	+	28	0
	+	1	17
	+	12	0
	+	11	74
	+	13	53
	+	14	0
	+	5	13
	+	24	49
	+	25	0
	+	26	22
	+	25	24
	+	24	27
	+	25	27
	+	26	47
	+	25	47
	+	27	5
	+	28	0
	+	27	5
	+	6	0
	+	4	22
	+	23	20

> ~/code/rust/guessing_tut/Cargo.toml
	*	1477685791	0
	"	8	11
	^	8	12
	.	8	11
	+	8	11

> ~/code/rust/guessing_tut/src/main
	*	1477684669	0
	"	1	0

> ~/code/rust/guessing_tut/Cargo.lock
	*	1477682512	0
	"	1	0

> ~/.vim/.gitignore
	*	1477681277	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/.vim/autoload/pathogen.vim
	*	1477680643	0
	"	260	0

> ~/code/hackathon/README.md
	*	1477679791	0
	"	1	0

> ~/Downloads/hello.rs
	*	1477679619	0
	"	3	0
	^	3	1
	.	3	0
	+	3	0

> /usr/share/vim/vim80/doc/insert.txt
	*	1477663512	0
	"	1902	21

> ~/u
	*	1477663004	0
	"	7	0

> /usr/share/vim/vim80/doc/if_pyth.txt
	*	1477609746	0
	"	685	56

> ~/code/waitonbot/ScrollUtil.py
	*	1477587559	0
	"	60	50
	^	60	33
	.	60	32
	+	40	63
	+	40	28
	+	32	12
	+	40	0
	+	40	39
	+	35	34
	+	36	7
	+	39	0
	+	29	0
	+	30	18
	+	31	0
	+	40	29
	+	38	106
	+	39	8
	+	40	0
	+	39	0
	+	40	35
	+	40	27
	+	29	0
	+	40	42
	+	40	35
	+	40	0
	+	40	26
	+	40	0
	+	40	38
	+	35	29
	+	40	0
	+	40	24
	+	40	89
	+	40	14
	+	40	80
	+	40	18
	+	40	75
	+	40	37
	+	40	90
	+	41	42
	+	40	0
	+	41	75
	+	42	52
	+	27	2
	+	40	42
	+	40	36
	+	7	26
	+	1	1
	+	70	0
	+	65	14
	+	40	0
	+	66	0
	+	67	0
	+	70	0
	+	65	22
	+	70	0
	+	40	0
	+	40	42
	+	40	0
	+	40	16
	+	40	0
	+	40	16
	+	40	0
	+	70	0
	+	68	19
	+	71	27
	+	40	0
	+	74	0
	+	76	0
	+	41	0
	+	40	39
	+	75	24
	+	76	19
	+	41	16
	+	40	39
	+	41	0
	+	41	16
	+	41	0
	+	44	14
	+	45	0
	+	46	29
	+	51	17
	+	53	19
	+	54	0
	+	60	17
	+	62	18
	+	41	0
	+	40	38
	+	81	14
	+	69	14
	+	72	21
	+	79	18
	+	9	29
	+	74	4
	+	75	8
	+	74	0
	+	73	6
	+	77	6
	+	80	10
	+	81	0
	+	80	6
	+	81	4
	+	80	9
	+	60	32

> ~/code/waitonbot/dependencies.txt
	*	1477587327	0
	"	3	9
	^	3	10
	.	3	9
	+	3	9

> ~/code/datalab/bits.c
	*	1477514252	0
	"	322	10
	^	322	11
	.	322	11
	+	322	0
	+	322	17
	+	322	0
	+	322	8
	+	322	10
	+	322	8
	+	322	72
	+	322	0
	+	322	55
	+	322	8
	+	322	0
	+	292	20
	+	322	0
	+	293	0
	+	294	0
	+	295	0
	+	296	0
	+	297	0
	+	298	0
	+	299	0
	+	300	0
	+	301	0
	+	302	0
	+	303	0
	+	304	0
	+	305	0
	+	306	0
	+	307	0
	+	308	0
	+	309	0
	+	310	0
	+	311	0
	+	312	0
	+	313	0
	+	314	0
	+	315	0
	+	316	0
	+	317	0
	+	318	0
	+	319	0
	+	320	0
	+	321	0
	+	322	11

> ~/code/datalab/tmp.txt
	*	1477513620	0
	"	1	0

> ~/code/datalab/Makefile
	*	1477513072	0
	"	5	16
	^	5	17
	.	5	17
	+	13	0
	+	14	0
	+	5	17

> ~/code/waitonbot/WaitonBot.py
	*	1477271213	0
	"	33	2
	^	83	42
	.	83	41
	+	20	33
	+	22	15
	+	21	24
	+	81	35
	+	6	51
	+	8	8
	+	45	37
	+	47	44
	+	77	38
	+	80	39
	+	83	41

> ~/code/waitonbot/Waiton
	*	1477270972	0
	"	1	0

> ~/code/waitonbot/WaitonUtil.py
	*	1477270142	0
	"	1	0

> ~/Downloads/a.txt
	*	1477267341	0
	"	15	0
	^	2	0
	.	2	0
	+	2	0

> ~/Downloads/sortscrolls
	*	1477265449	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/Downloads/AXP-Family_Tree_2016-01-02.
	*	1477264923	0
	"	1	0

> ~/Downloads/AXP-Family_Tree_2016-01-02.pdf
	*	1477261149	0
	"	170	0

> ~/a.py
	*	1477172613	0
	"	3329	70
	.	5280	0
	+	5280	5
	+	1	0
	+	2982	0
	+	1790	0
	+	889	0
	+	1790	0
	+	2208	0
	+	2210	0
	+	2208	15
	+	3001	108
	+	3001	0
	+	3011	0
	+	5120	0
	+	5120	22
	+	5120	0
	+	5280	0

> ~/Downloads/sheets_v4.spreadsheets.html
	*	1477170071	0
	"	892	0
	.	5282	0
	+	1	0
	+	2	0
	+	5281	0
	+	5282	0

> ~/code/waitonbot/CallOfTheVoid.py
	*	1477166663	0
	"	1	13
	^	1	14
	.	1	14
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	1	14

> ~/code/waitonbot/apitoken.txt
	*	1477162909	0
	"	1	39
	^	1	41
	.	1	0
	+	2	0
	+	1	0

> ~/code/waitonbot/.gitignore
	*	1477162704	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/.vim/.git/config
	*	1477162254	0
	"	10	0

> ~/.vim/a.c
	*	1477162181	0
	"	3	0
	^	2	0
	.	2	0
	+	2	0
	+	3	10
	+	2	0

> ~/code/i3/wm/src/randr.c
	*	1477161344	0
	"	95	0

> ~/code/i3/wm/i3-sensible-terminal
	*	1477161250	0
	"	11	164

> ~/connect_cmds.txt
	*	1477160769	0
	"	3	0

> ~/.zshenv
	*	1477116034	0
	"	2	20
	^	3	0
	.	4	0
	+	2	20
	+	4	0
	+	3	0
	+	4	0

> ~/code/i3/i3lock/unlock_indicator.c
	*	1477090314	0
	"	386	17
	^	387	0
	.	386	17
	+	359	7
	+	365	0
	+	360	37
	+	336	67
	+	360	79
	+	361	0
	+	365	0
	+	380	8
	+	380	0
	+	363	0
	+	364	0
	+	369	34
	+	369	0
	+	342	46
	+	343	46
	+	350	11
	+	351	11
	+	348	0
	+	341	25
	+	339	52
	+	340	3
	+	341	11
	+	349	28
	+	353	20
	+	357	0
	+	354	0
	+	356	0
	+	355	11
	+	354	28
	+	355	28
	+	351	23
	+	350	23
	+	360	33
	+	369	0
	+	368	31
	+	369	54
	+	371	30
	+	371	22
	+	371	33
	+	372	65
	+	375	0
	+	374	0
	+	373	7
	+	374	0
	+	346	56
	+	338	24
	+	346	0
	+	375	45
	+	379	4
	+	380	0
	+	347	39
	+	375	22
	+	371	0
	+	377	0
	+	376	0
	+	371	0
	+	401	1
	+	426	2
	+	400	14
	+	389	35
	+	398	0
	+	363	31
	+	364	21
	+	389	32
	+	362	30
	+	343	0
	+	351	0
	+	355	0
	+	389	41
	+	392	44
	+	388	8
	+	391	8
	+	395	0
	+	394	9
	+	389	20
	+	392	30
	+	395	25
	+	396	10
	+	397	21
	+	390	35
	+	389	35
	+	390	0
	+	397	60
	+	395	62
	+	392	62
	+	390	58
	+	393	5
	+	392	64
	+	395	64
	+	397	62
	+	390	60
	+	389	58
	+	386	18
	+	387	0
	+	389	0
	+	384	31
	+	385	16
	+	386	17
	+	385	16
	+	386	17
	k	434	23

> ~/code/i3/i3lock/i3lock.c
	*	1477023423	0
	"	982	36

> ~/.config/i3/config
	*	1477023419	0
	"	180	0
	^	9	17
	.	9	16
	+	214	0
	+	212	27
	+	101	34
	+	100	40
	+	99	40
	+	8	8
	+	9	16

> /usr/share/vim/vim80/doc/tagsrch.txt
	*	1477023376	0
	"	362	61

> /usr/share/vim/vim80/doc/fold.txt
	*	1477023277	0
	"	349	7

> ~/code/i3/i3lock/unlock_indicator.h
	*	1476999759	0
	"	14	55
	^	22	56
	.	22	55
	+	22	0
	+	21	13
	+	23	0
	+	22	55

> ~/code/i3/i3lock/xinerama.c
	*	1476995237	0
	"	49	0

> ~/code/i3/i3lock/xinerama.h
	*	1476995030	0
	"	5	0

> ~/code/i3/i3lock/xinerama.
	*	1476995020	0
	"	1	0

> ~/code/i3/i3lock/cursors.h
	*	1476995014	0
	"	2	0

> /usr/share/vim/vim80/doc/change.txt
	*	1476938678	0
	"	648	34

> /usr/share/vim/vim80/doc/syntax.txt
	*	1476938349	0
	"	4567	40

> /usr/share/vim/vim80/doc/cmdline.txt
	*	1476937243	0
	"	551	14

> /usr/share/vim/vim80/doc/options.txt
	*	1476937215	0
	"	1690	17

> /usr/share/vim/vim80/doc/spell.txt
	*	1476937148	0
	"	68	0

> /usr/share/vim/vim80/doc/various.txt
	*	1476936968	0
	"	197	0

> ~/bin/fixsteam
	*	1476647716	0
	"	4	37
	^	4	38
	.	4	0
	+	1	11
	+	4	0
	+	1	11
	+	4	0

> /etc/passwd
	*	1476590186	0
	"	18	34
	.	18	34
	+	18	34

> /usr/bin/ldd
	*	1476589518	0
	"	1	0

> /usr/bin/ld
	*	1476589515	0
	"	1	0

> ~/.zshrc_su_backup
	*	1476588824	0
	"	33	43
	^	11	45
	.	11	44
	+	10	23
	+	11	44

> ~/tmp.c
	*	1476338571	0
	"	1	0
	^	1	0
	.	2	0
	+	1	31
	+	1	9
	+	1	0
	+	1	9
	+	1	0
	+	1	37
	+	1	0
	+	1	37
	+	1	0
	+	1	45
	+	1	0
	+	1	48
	+	1	0
	+	1	37
	+	1	0
	+	1	37
	+	1	7
	+	1	35
	+	1	32
	+	1	12
	+	1	0
	+	1	12
	+	1	0
	+	1	27
	+	1	0
	+	1	21
	+	1	0
	+	1	18
	+	1	12
	+	1	0
	+	2	0

> /usr/share/vim/vim80/doc/map.txt
	*	1476338293	0
	"	257	29

> /usr/share/vim/vim80/doc/if_ole.txt
	*	1476338247	0
	"	141	56

> /usr/share/vim/vim80/doc/motion.txt
	*	1476335014	0
	"	1315	6

> ~/Documents/Pictures/Wallpapers/randomize_wallpaper.sh
	*	1475598353	0
	"	8	24
	^	8	25
	.	8	24
	+	7	19
	+	8	24

> ~/Downloads/feedback.txt
	*	1475517003	0
	"	1	0

> ~/Downloads/feedback.
	*	1475517000	0
	"	1	0

> ~/.zprofile
	*	1475189151	0
	"	2	12
	^	2	43
	.	2	12
	+	6	0
	+	5	0
	+	2	12

> ~/csaw/caesar/main.cpp
	*	1475187060	0
	"	27	18
	^	27	19
	.	27	18
	+	31	0
	+	2	9
	+	14	0
	+	30	0
	+	25	0
	+	28	28
	+	29	4
	+	30	0
	+	19	20
	+	13	0
	+	10	20
	+	12	4
	+	13	0
	+	26	15
	+	26	21
	+	10	25
	+	11	22
	+	6	11
	+	7	5
	+	6	9
	+	7	32
	+	10	0
	+	9	15
	+	10	18
	+	11	18
	+	12	0
	+	11	14
	+	10	14
	+	9	10
	+	26	0
	+	19	0
	+	22	15
	+	27	18
	a	12	4

> ~/csaw/caesar/Makefile
	*	1475186589	0
	"	3	22
	^	3	23
	.	3	22
	+	3	0
	+	2	5
	+	3	22

> ~/csaw/tmp.py
	*	1475186177	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/csaw/coinslot/script.py
	*	1475185421	0
	"	88	21
	^	70	37
	.	70	36
	+	18	49
	+	68	25
	+	74	77
	+	70	36

> ~/.bash_profile
	*	1475114020	0
	"	9	1
	^	9	2
	.	9	1
	+	9	1

> ~/.bashrc
	*	1475113785	0
	"	1	0
	^	3	5
	.	3	4
	+	2	0
	+	3	4

> ~/.vim/colors/railscasts.vim
	*	1475023225	0
	"	3	0
